三级案由:行政管理范围	385062
三级案由:公安行政管理-治安管理(治安)	24703
三级案由:公安行政管理-消防管理(消防)	598
三级案由:公安行政管理-道路交通管理(道路)	11944
三级案由:公安行政管理-其他(公安)	30260
三级案由:资源行政管理-土地行政管理(土地)	61974
三级案由:资源行政管理-林业行政管理(林业)	9600
三级案由:资源行政管理-草原行政管理(草原)	53
三级案由:资源行政管理-地质矿产行政管理(地矿)	307
三级案由:资源行政管理-能源行政管理(能源管理)	308
三级案由:资源行政管理-其他(资源)	195
三级案由:城乡建设行政管理-城市规划管理(规划)	15461
三级案由:城乡建设行政管理-房屋拆迁管理(拆迁)	21316
三级案由:城乡建设行政管理-房屋登记管理(房屋登记)	21397
三级案由:城乡建设行政管理-其他(城建)	15304
三级案由:计划生育行政管理(计划生育)	10125
三级案由:工商行政管理(工商)	8731
三级案由:商标行政管理(商标)	9553
三级案由:质量监督检验检疫行政管理-质量监督行政管理(质量监督)	3642
三级案由:质量监督检验检疫行政管理-质量检验行政管理(质量检验)	13
三级案由:质量监督检验检疫行政管理-检疫行政管理(检疫)	143
三级案由:质量监督检验检疫行政管理-其他(质量监督)	3665
三级案由:卫生行政管理(卫生)	3131
三级案由:食品药品安全行政管理(食品、药品)	2149
三级案由:农业行政管理(农业)-渔业行政管理(渔业)	382
三级案由:农业行政管理(农业)-畜牧行政管理(畜牧)	354
三级案由:农业行政管理(农业)-其他(农业)	1264
三级案由:物价行政管理(物价)	895
三级案由:环境保护行政管理(环保)	3120
三级案由:交通运输行政管理(交通)-公路交通行政管理(公路)	2200
三级案由:交通运输行政管理(交通)-铁路行政管理(铁路)	287
三级案由:交通运输行政管理(交通)-航空行政管理(航空)	40
三级案由:交通运输行政管理(交通)-其他(交通)	2908
三级案由:信息电讯行政管理(信息、电讯)	20
三级案由:邮政行政管理(邮政)	84
三级案由:专利行政管理(专利)	1419
三级案由:新闻出版行政管理(新闻、出版)	50
三级案由:经贸行政管理(内贸、外贸)	1414
三级案由:电力行政管理(电力)	165
三级案由:盐业行政管理(盐业)	308
三级案由:其他行政管理	18371
三级案由:金融行政管理(金融)	2920
三级案由:司法行政管理(司法行政)	2878
三级案由:行政监察(监察)	1534
三级案由:体育行政管理(体育)	63
三级案由:水利行政管理(水利)	1122
三级案由:国有资产行政管理(国资)	375
三级案由:劳动和社会保障行政管理(劳动、社会保障)	55023
三级案由:广播电视电影行政管理(广电)	39
三级案由:审计行政管理(审计)	270
三级案由:统计行政管理(统计)	367
三级案由:外汇行政管理(外汇)	6
三级案由:民政行政管理(民政)	7868
三级案由:旅游行政管理(旅游)	160
三级案由:外资行政管理(外资管理)	16
三级案由:海关行政管理(海关)	120
三级案由:教育行政管理(教育)	2083
三级案由:财政行政管理(财政)	1397
三级案由:文化行政管理(文化)	399
三级案由:税务行政管理(税务)	1741
三级案由:烟草专卖行政管理(烟草专卖)	158
三级案由:乡政府	18670
