四级案由:婚约财产纠纷	48296
四级案由:离婚纠纷	1782804
四级案由:离婚后财产纠纷	52545
四级案由:离婚后损害责任纠纷	646
四级案由:婚姻无效纠纷	2908
四级案由:撤销婚姻纠纷	5
四级案由:夫妻财产约定纠纷	925
五级案由:同居关系析产纠纷	10317
五级案由:同居关系子女抚养纠纷	30428
五级案由:抚养费纠纷	50612
五级案由:变更抚养关系纠纷	28110
五级案由:扶养费纠纷	2606
五级案由:变更扶养关系纠纷	119
五级案由:赡养费纠纷	15894
五级案由:变更赡养关系纠纷	52
四级案由:收养关系纠纷	2987
四级案由:监护权纠纷	1330
四级案由:探望权纠纷	5123
四级案由:分家析产纠纷	16578
四级案由:法定继承纠纷	31260
四级案由:遗嘱继承纠纷	8607
四级案由:被继承人债务清偿纠纷	8880
四级案由:遗赠纠纷	1212
四级案由:遗赠扶养协议纠纷	1292
四级案由:生命权、健康权、身体权纠纷	371867
四级案由:姓名权纠纷	2293
四级案由:肖像权纠纷	1631
四级案由:名誉权纠纷	16068
四级案由:荣誉权纠纷	53
四级案由:隐私权纠纷	328
四级案由:婚姻自主权纠纷	29
四级案由:人身自由权纠纷	80
四级案由:一般人格权纠纷	5879
四级案由:异议登记不当损害责任纠纷	20
四级案由:虚假登记损害责任纠纷	118
五级案由:所有权确认纠纷	41730
五级案由:用益物权确认纠纷	1023
五级案由:担保物权确认纠纷	232
四级案由:返还原物纠纷	91559
四级案由:排除妨害纠纷	103844
四级案由:消除危险纠纷	730
四级案由:修理、重作、更换纠纷	773
四级案由:恢复原状纠纷	15619
四级案由:财产损害赔偿纠纷	151216
四级案由:侵害集体经济组织成员权益纠纷	42994
四级案由:建筑物区分所有权纠纷	3098
四级案由:业主撤销权纠纷	1251
四级案由:业主知情权纠纷	373
四级案由:遗失物返还纠纷	126
四级案由:漂流物返还纠纷	1
四级案由:埋藏物返还纠纷	2
四级案由:隐藏物返还纠纷	2
五级案由:相邻用水、排水纠纷	1611
五级案由:相邻通行纠纷	6112
五级案由:相邻土地、建筑物利用关系纠纷	513
五级案由:相邻通风纠纷	39
五级案由:相邻采光、日照纠纷	2057
五级案由:相邻污染侵害纠纷	492
五级案由:相邻损害防免关系纠纷	2657
五级案由:共有权确认纠纷	2976
五级案由:共有物分割纠纷	12109
五级案由:共有人优先购买权纠纷	34
四级案由:海域使用权纠纷	131
四级案由:探矿权纠纷	93
四级案由:采矿权纠纷	469
四级案由:取水权纠纷	72
四级案由:养殖权纠纷	91
四级案由:捕捞权纠纷	11
五级案由:土地承包经营权确认纠纷	3626
五级案由:承包地征收补偿费用分配纠纷	31727
五级案由:土地承包经营权继承纠纷	267
四级案由:建设用地使用权纠纷	3839
四级案由:宅基地使用权纠纷	6796
四级案由:地役权纠纷	200
五级案由:建筑物和其他土地附着物抵押权纠纷	167
五级案由:在建建筑物抵押权纠纷	7
五级案由:建设用地使用权抵押权纠纷	19
五级案由:土地承包经营权抵押权纠纷	4
五级案由:动产抵押权纠纷	88
五级案由:最高额抵押权纠纷	56
五级案由:动产质权纠纷	79
五级案由:转质权纠纷	10
五级案由:最高额质权纠纷	2
五级案由:票据质权纠纷	26
五级案由:存单质权纠纷	23
五级案由:仓单质权纠纷	1
五级案由:提单质权纠纷	2
五级案由:股权质权纠纷	147
五级案由:应收账款质权纠纷	4
四级案由:留置权纠纷	52
四级案由:占有物返还纠纷	8397
四级案由:占有排除妨害纠纷	1228
四级案由:占有消除危险纠纷	18
四级案由:占有物损害赔偿纠纷	723
四级案由:缔约过失责任纠纷	1921
五级案由:确认合同有效纠纷	13814
五级案由:确认合同无效纠纷	55733
四级案由:债权人代位权纠纷	6988
四级案由:债权人撤销权纠纷	13305
四级案由:债权转让合同纠纷	32399
四级案由:债务转移合同纠纷	7807
四级案由:债权债务概括转移合同纠纷	1010
四级案由:悬赏广告纠纷	115
四级案由:买卖合同纠纷	1645481
四级案由:招标投标买卖合同纠纷	1332
四级案由:拍卖合同纠纷	2153
四级案由:建设用地使用权合同纠纷	7963
四级案由:临时用地合同纠纷	474
四级案由:探矿权转让合同纠纷	207
四级案由:采矿权转让合同纠纷	860
四级案由:房地产开发经营合同纠纷	7833
四级案由:房屋买卖合同纠纷	774876
四级案由:房屋拆迁安置补偿合同纠纷	58603
四级案由:供用电合同纠纷	6817
四级案由:供用水合同纠纷	9535
四级案由:供用气合同纠纷	1379
四级案由:供用热力合同纠纷	54445
四级案由:赠与合同纠纷	8021
四级案由:借款合同纠纷	5178316
四级案由:保证合同纠纷	81833
四级案由:抵押合同纠纷	7490
四级案由:质押合同纠纷	902
四级案由:定金合同纠纷	7396
四级案由:进出口押汇纠纷	103
四级案由:储蓄存款合同纠纷	14086
四级案由:银行卡纠纷	412025
四级案由:租赁合同纠纷	566011
四级案由:融资租赁合同纠纷	43588
四级案由:承揽合同纠纷	242681
四级案由:建设工程合同纠纷	398460
四级案由:运输合同纠纷	72293
四级案由:借用合同纠纷	2953
四级案由:农村土地承包合同纠纷	75923
四级案由:劳务合同纠纷	304981
四级案由:追偿权纠纷	215539
四级案由:仓储合同纠纷	2888
四级案由:彩票、奖券纠纷	535
四级案由:广告合同纠纷	10110
四级案由:离退休人员返聘合同纠纷	533
四级案由:典当纠纷	6392
四级案由:服务合同纠纷	925274
四级案由:居间合同纠纷	31599
四级案由:渔业承包合同纠纷	2997
四级案由:补偿贸易纠纷	5
四级案由:牧业承包合同纠纷	572
四级案由:委托合同纠纷	73283
四级案由:中外合作勘探开发自然资源合同纠纷	5
四级案由:合伙协议纠纷	81753
四级案由:演出合同纠纷	499
四级案由:委托理财合同纠纷	5439
四级案由:农业承包合同纠纷	13793
四级案由:行纪合同纠纷	1463
四级案由:林业承包合同纠纷	8247
四级案由:保管合同纠纷	5218
四级案由:种植、养殖回收合同纠纷	10920
四级案由:展览合同纠纷	340
四级案由:请求确认人民调解协议效力	26669
三级案由:不当得利纠纷(111622)不当得利纠纷 	111622
四级案由:不当得利纠纷 	111622
三级案由:无因管理纠纷(4231)无因管理纠纷 	4231
四级案由:无因管理纠纷 	4231
五级案由:确认劳动关系纠纷	30633
五级案由:集体合同纠纷	10
五级案由:劳务派遣合同纠纷	1586
五级案由:非全日制用工纠纷	18
五级案由:追索劳动报酬纠纷	183223
五级案由:经济补偿金纠纷	18649
五级案由:竞业限制纠纷	737
五级案由:养老保险待遇纠纷	4152
五级案由:工伤保险待遇纠纷	32680
五级案由:医疗保险待遇纠纷	1094
五级案由:生育保险待遇纠纷	287
五级案由:失业保险待遇纠纷	1787
四级案由:福利待遇纠纷	2050
三级案由:人事争议(8855)人事争议	8855
四级案由:人事争议	8855
三级案由:海事海商纠纷 	26532
四级案由:企业出资人权益确认纠纷	661
四级案由:侵害企业出资人权益纠纷	491
四级案由:企业公司制改造合同纠纷	108
四级案由:企业股份合作制改造合同纠纷	59
四级案由:企业债权转股权合同纠纷	37
四级案由:企业分立合同纠纷	29
四级案由:企业租赁经营合同纠纷	714
四级案由:企业出售合同纠纷	986
四级案由:挂靠经营合同纠纷	28394
四级案由:企业兼并合同纠纷	95
四级案由:联营合同纠纷	4482
五级案由:中外合资经营企业承包经营合同纠纷	8
五级案由:中外合作经营企业承包经营合同纠纷	4
五级案由:乡镇企业承包经营合同纠纷	106
四级案由:中外合资经营企业合同纠纷	40
四级案由:中外合作经营企业合同纠纷	25
四级案由:监护人责任纠纷	586
四级案由:用人单位责任纠纷	1595
四级案由:劳务派遣工作人员侵权责任纠纷	54
四级案由:提供劳务者致害责任纠纷	4242
四级案由:提供劳务者受害责任纠纷	136006
四级案由:网络侵权责任纠纷	1208
四级案由:违反安全保障义务责任纠纷	8249
四级案由:教育机构责任纠纷	6320
四级案由:产品责任纠纷	57195
四级案由:机动车交通事故责任纠纷	1829155
四级案由:医疗损害责任纠纷	42991
四级案由:环境污染责任纠纷	4599
四级案由:高度危险责任纠纷	908
四级案由:饲养动物损害责任纠纷	5707
四级案由:物件损害责任纠纷	9955
四级案由:触电人身损害责任纠纷	4478
四级案由:义务帮工人受害责任纠纷	4954
四级案由:见义勇为人受害责任纠纷	73
四级案由:公证损害责任纠纷	891
四级案由:防卫过当损害责任纠纷	3
四级案由:紧急避险损害责任纠纷	93
四级案由:铁路运输损害责任纠纷	482
四级案由:水上运输损害责任纠纷	93
四级案由:因申请诉前财产保全损害责任纠纷	11027
四级案由:因申请诉前证据保全损害责任纠纷	1
四级案由:因申请诉中财产保全损害责任纠纷	1878
四级案由:因申请诉中证据保全损害责任纠纷	6
四级案由:因申请先予执行损害责任纠纷	13
三级案由:选民资格案件	59
三级案由:宣告失踪、宣告死亡案件	24340
三级案由:认定公民无民事行为能力、限制民事行为能力案件	22645
三级案由:认定财产无主案件	96
三级案由:监护权特别程序案件	1829
三级案由:督促程序案件	57944
三级案由:公示催告程序案件	41763
三级案由:申请诉前停止侵害知识产权案件	20
三级案由:申请保全案件	30858
三级案由:仲裁程序案件	40448
三级案由:海事诉讼特别程序案件	6067
三级案由:申请承认与执行法院判决、仲裁裁决案件	1806
三级案由:执行异议之诉	29753
