基层法院:北京市石景山区人民法院	29233
基层法院:北京市海淀区人民法院	47155
基层法院:北京市门头沟区人民法院	8188
基层法院:北京市昌平区人民法院	42269
基层法院:北京市延庆区人民法院	19961
基层法院:北京市东城区人民法院	42933
基层法院:北京市西城区人民法院	55623
基层法院:北京市丰台区人民法院	49029
基层法院:北京市房山区人民法院	49661
基层法院:北京市大兴区人民法院	29638
基层法院:北京市朝阳区人民法院	63666
基层法院:北京市通州区人民法院	37634
基层法院:北京市顺义区人民法院	22790
基层法院:北京市怀柔区人民法院	16813
基层法院:北京市平谷区人民法院	14311
基层法院:北京市密云区人民法院	13032
基层法院:北京铁路运输法院	1725
基层法院:天津市和平区人民法院	23885
基层法院:天津市南开区人民法院	51744
基层法院:天津市河北区人民法院	38771
基层法院:天津市红桥区人民法院	25846
基层法院:天津市西青区人民法院	18621
基层法院:天津市北辰区人民法院	33188
基层法院:天津市武清区人民法院	22142
基层法院:天津市宝坻区人民法院	33605
基层法院:天津市静海区人民法院	25443
基层法院:天津市蓟州区人民法院	44250
基层法院:天津市河东区人民法院	31871
基层法院:天津市河西区人民法院	23728
基层法院:天津市东丽区人民法院	30006
基层法院:天津市津南区人民法院	28268
基层法院:天津市滨海新区人民法院	116816
基层法院:天津市宁河区人民法院	21496
基层法院:天津铁路运输法院	1237
基层法院:石家庄市长安区人民法院	13878
基层法院:石家庄市桥西区人民法院	18129
基层法院:石家庄市新华区人民法院	9971
基层法院:石家庄市井陉矿区人民法院	2814
基层法院:石家庄市裕华区人民法院	8127
基层法院:石家庄市藁城区人民法院	8667
基层法院:石家庄市鹿泉区人民法院	8447
基层法院:石家庄市栾城区人民法院	4888
基层法院:井陉县人民法院	7019
基层法院:正定县人民法院	4177
基层法院:行唐县人民法院	4374
基层法院:灵寿县人民法院	3697
基层法院:高邑县人民法院	2042
基层法院:深泽县人民法院	2960
基层法院:赞皇县人民法院	2996
基层法院:无极县人民法院	4919
基层法院:平山县人民法院	5217
基层法院:元氏县人民法院	6237
基层法院:赵县人民法院	5795
基层法院:辛集市人民法院	7006
基层法院:晋州市人民法院	11205
基层法院:新乐市人民法院	6858
基层法院:石家庄高新技术产业开发区人民法院	3607
基层法院:唐山市路南区人民法院	12408
基层法院:唐山市路北区人民法院	22355
基层法院:唐山市古冶区人民法院	11074
基层法院:唐山市开平区人民法院	6957
基层法院:唐山市丰南区人民法院	19899
基层法院:唐山市丰润区人民法院	24162
基层法院:唐山市曹妃甸区人民法院	10162
基层法院:滦县人民法院	18458
基层法院:滦南县人民法院	13050
基层法院:乐亭县人民法院	12048
基层法院:迁西县人民法院	11904
基层法院:玉田县人民法院	13319
基层法院:遵化市人民法院	19203
基层法院:迁安市人民法院	17547
基层法院:唐山高新技术产业开发区人民法院	1513
基层法院:秦皇岛市海港区人民法院	15821
基层法院:秦皇岛市山海关区人民法院	1801
基层法院:秦皇岛市北戴河区人民法院	2413
基层法院:青龙满族自治县人民法院	5474
基层法院:昌黎县人民法院	16089
基层法院:秦皇岛市抚宁区人民法院	7667
基层法院:卢龙县人民法院	6887
基层法院:秦皇岛经济技术开发区人民法院	4581
基层法院:秦皇岛北戴河新区人民法院	934
基层法院:邯郸市邯山区人民法院	8453
基层法院:邯郸市丛台区人民法院	13682
基层法院:邯郸市复兴区人民法院	7549
基层法院:邯郸市峰峰矿区人民法院	4860
基层法院:邯郸县人民法院	7867
基层法院:临漳县人民法院	6726
基层法院:成安县人民法院	5921
基层法院:大名县人民法院	10055
基层法院:涉县人民法院	12761
基层法院:磁县人民法院	8095
基层法院:肥乡县人民法院	6170
基层法院:永年县人民法院	15181
基层法院:邱县人民法院	5527
基层法院:鸡泽县人民法院	3999
基层法院:广平县人民法院	5634
基层法院:馆陶县人民法院	8777
基层法院:魏县人民法院	7647
基层法院:曲周县人民法院	6919
基层法院:武安市人民法院	8274
基层法院:邢台市桥东区人民法院	9242
基层法院:邢台市桥西区人民法院	11685
基层法院:邢台县人民法院	6573
基层法院:临城县人民法院	3788
基层法院:内丘县人民法院	2705
基层法院:柏乡县人民法院	2653
基层法院:隆尧县人民法院	7584
基层法院:任县人民法院	4077
基层法院:南和县人民法院	7902
基层法院:宁晋县人民法院	10591
基层法院:巨鹿县人民法院	4304
基层法院:新河县人民法院	2210
基层法院:广宗县人民法院	4247
基层法院:平乡县人民法院	4403
基层法院:威县人民法院	5699
基层法院:清河县人民法院	6266
基层法院:临西县人民法院	4811
基层法院:南宫市人民法院	5502
基层法院:沙河市人民法院	9011
基层法院:邢台经济开发区人民法院	5180
基层法院:保定市竞秀区人民法院	9622
基层法院:保定市北市区人民法院	3499
基层法院:保定市南市区人民法院	3642
基层法院:保定市满城区人民法院	7451
基层法院:保定市清苑区人民法院	5570
基层法院:涞水县人民法院	5389
基层法院:阜平县人民法院	5241
基层法院:保定市徐水区人民法院	9315
基层法院:定兴县人民法院	3709
基层法院:唐县人民法院	7996
基层法院:高阳县人民法院	7667
基层法院:容城县人民法院	2916
基层法院:涞源县人民法院	5242
基层法院:望都县人民法院	3293
基层法院:安新县人民法院	5523
基层法院:易县人民法院	6948
基层法院:曲阳县人民法院	8569
基层法院:蠡县人民法院	5876
基层法院:顺平县人民法院	3784
基层法院:博野县人民法院	3948
基层法院:雄县人民法院	5998
基层法院:涿州市人民法院	18166
基层法院:定州市人民法院	10580
基层法院:安国市人民法院	4840
基层法院:高碑店市人民法院	12694
基层法院:保定市莲池区人民法院	2400
基层法院:张家口市桥东区人民法院	9879
基层法院:张家口市桥西区人民法院	4754
基层法院:张家口市宣化区人民法院	7449
基层法院:张家口市下花园区人民法院	1504
基层法院:宣化县人民法院	2959
基层法院:张北县人民法院	6694
基层法院:康保县人民法院	3223
基层法院:沽源县人民法院	3546
基层法院:尚义县人民法院	2686
基层法院:蔚县人民法院	4381
基层法院:阳原县人民法院	2951
基层法院:怀安县人民法院	3553
基层法院:万全县人民法院	6612
基层法院:怀来县人民法院	6103
基层法院:涿鹿县人民法院	6447
基层法院:赤城县人民法院	4075
基层法院:崇礼县人民法院	2661
基层法院:张家口经济开发区人民法院	4208
基层法院:承德市双桥区人民法院	16506
基层法院:承德市双滦区人民法院	9646
基层法院:承德市鹰手营子矿区人民法院	3506
基层法院:承德县人民法院	15556
基层法院:兴隆县人民法院	13253
基层法院:平泉县人民法院	16588
基层法院:滦平县人民法院	13400
基层法院:隆化县人民法院	18444
基层法院:丰宁满族自治县人民法院	10631
基层法院:宽城满族自治县人民法院	14422
基层法院:围场满族蒙古族自治县人民法院	17447
基层法院:沧州市新华区人民法院	6685
基层法院:沧州市运河区人民法院	7117
基层法院:沧县人民法院	11079
基层法院:青县人民法院	9944
基层法院:东光县人民法院	5379
基层法院:海兴县人民法院	4159
基层法院:盐山县人民法院	8805
基层法院:肃宁县人民法院	5393
基层法院:南皮县人民法院	5186
基层法院:吴桥县人民法院	4515
基层法院:献县人民法院	14622
基层法院:孟村回族自治县人民法院	4125
基层法院:泊头市人民法院	9396
基层法院:任丘市人民法院	14534
基层法院:黄骅市人民法院	20396
基层法院:河间市人民法院	16549
基层法院:廊坊市安次区人民法院	5782
基层法院:廊坊市广阳区人民法院	7604
基层法院:固安县人民法院	3832
基层法院:永清县人民法院	4297
基层法院:香河县人民法院	4714
基层法院:大城县人民法院	5183
基层法院:文安县人民法院	11391
基层法院:大厂回族自治县人民法院	3923
基层法院:霸州市人民法院	8311
基层法院:三河市人民法院	11196
基层法院:廊坊市经济技术开发区人民法院	1872
基层法院:衡水市桃城区人民法院	31408
基层法院:枣强县人民法院	11723
基层法院:武邑县人民法院	6505
基层法院:武强县人民法院	3665
基层法院:饶阳县人民法院	4476
基层法院:安平县人民法院	8682
基层法院:故城县人民法院	11083
基层法院:景县人民法院	15808
基层法院:阜城县人民法院	7923
基层法院:冀州市人民法院	10178
基层法院:深州市人民法院	9983
基层法院:石家庄铁路运输法院	1237
基层法院:太原市小店区人民法院	11897
基层法院:太原市迎泽区人民法院	22222
基层法院:太原市杏花岭区人民法院	11593
基层法院:太原市尖草坪区人民法院	10512
基层法院:太原市万柏林区人民法院	11475
基层法院:太原市晋源区人民法院	5880
基层法院:清徐县人民法院	4533
基层法院:阳曲县人民法院	2825
基层法院:娄烦县人民法院	1455
基层法院:古交市人民法院	2569
基层法院:大同市城区人民法院	8855
基层法院:大同市矿区人民法院	2838
基层法院:大同市南郊区人民法院	2805
基层法院:大同市新荣区人民法院	973
基层法院:阳高县人民法院	904
基层法院:天镇县人民法院	967
基层法院:广灵县人民法院	1155
基层法院:灵丘县人民法院	1856
基层法院:浑源县人民法院	1404
基层法院:左云县人民法院	1416
基层法院:大同县人民法院	1935
基层法院:阳泉市城区人民法院	4960
基层法院:阳泉市矿区人民法院	2711
基层法院:阳泉市郊区人民法院	2722
基层法院:平定县人民法院	3622
基层法院:盂县人民法院	3781
基层法院:长治市城区人民法院	6811
基层法院:长治市郊区人民法院	3433
基层法院:长治县人民法院	5693
基层法院:襄垣县人民法院	5226
基层法院:屯留县人民法院	2692
基层法院:平顺县人民法院	1704
基层法院:黎城县人民法院	3377
基层法院:壶关县人民法院	3740
基层法院:长子县人民法院	3413
基层法院:武乡县人民法院	2098
基层法院:沁县人民法院	1539
基层法院:沁源县人民法院	1986
基层法院:潞城市人民法院	4377
基层法院:晋城市城区人民法院	7388
基层法院:沁水县人民法院	4032
基层法院:阳城县人民法院	7980
基层法院:陵川县人民法院	2434
基层法院:泽州县人民法院	6987
基层法院:高平市人民法院	5602
基层法院:朔州市朔城区人民法院	4768
基层法院:朔州市平鲁区人民法院	1535
基层法院:山阴县人民法院	3038
基层法院:应县人民法院	3038
基层法院:右玉县人民法院	1090
基层法院:怀仁县人民法院	2245
基层法院:晋中市榆次区人民法院	15693
基层法院:榆社县人民法院	1653
基层法院:左权县人民法院	3208
基层法院:和顺县人民法院	3243
基层法院:昔阳县人民法院	2693
基层法院:寿阳县人民法院	4625
基层法院:太谷县人民法院	7732
基层法院:祁县人民法院	6241
基层法院:平遥县人民法院	5635
基层法院:介休市人民法院	6817
基层法院:灵石县人民法院	2440
基层法院:运城市盐湖区人民法院	20846
基层法院:临猗县人民法院	7026
基层法院:万荣县人民法院	5518
基层法院:闻喜县人民法院	5353
基层法院:稷山县人民法院	9237
基层法院:新绛县人民法院	5144
基层法院:绛县人民法院	5492
基层法院:垣曲县人民法院	3177
基层法院:夏县人民法院	3862
基层法院:平陆县人民法院	4149
基层法院:芮城县人民法院	4711
基层法院:永济市人民法院	6928
基层法院:河津市人民法院	7061
基层法院:忻州市忻府区人民法院	2656
基层法院:定襄县人民法院	2123
基层法院:五台县人民法院	1389
基层法院:代县人民法院	2198
基层法院:繁峙县人民法院	2579
基层法院:宁武县人民法院	1375
基层法院:静乐县人民法院	1114
基层法院:神池县人民法院	385
基层法院:五寨县人民法院	981
基层法院:岢岚县人民法院	1886
基层法院:河曲县人民法院	932
基层法院:保德县人民法院	1916
基层法院:偏关县人民法院	418
基层法院:原平市人民法院	4521
基层法院:临汾市尧都区人民法院	5241
基层法院:曲沃县人民法院	2861
基层法院:翼城县人民法院	2437
基层法院:襄汾县人民法院	3597
基层法院:洪洞县人民法院	4782
基层法院:古县人民法院	1159
基层法院:安泽县人民法院	1242
基层法院:浮山县人民法院	919
基层法院:吉县人民法院	787
基层法院:乡宁县人民法院	2380
基层法院:大宁县人民法院	767
基层法院:隰县人民法院	763
基层法院:永和县人民法院	335
基层法院:蒲县人民法院	761
基层法院:汾西县人民法院	774
基层法院:侯马市人民法院	2577
基层法院:霍州市人民法院	1375
基层法院:吕梁市离石区人民法院	4059
基层法院:文水县人民法院	3064
基层法院:交城县人民法院	2423
基层法院:兴县人民法院	1683
基层法院:临县人民法院	3248
基层法院:柳林县人民法院	3310
基层法院:石楼县人民法院	943
基层法院:岚县人民法院	2074
基层法院:方山县人民法院	1672
基层法院:中阳县人民法院	1449
基层法院:交口县人民法院	1663
基层法院:孝义市人民法院	6450
基层法院:汾阳市人民法院	4055
基层法院:临汾铁路运输法院	62
基层法院:太原铁路运输法院	338
基层法院:大同铁路运输法院	86
基层法院:呼和浩特市新城区人民法院	15207
基层法院:呼和浩特市回民区人民法院	4034
基层法院:呼和浩特市玉泉区人民法院	8523
基层法院:呼和浩特市赛罕区人民法院	17766
基层法院:土默特左旗人民法院	8678
基层法院:托克托县人民法院	2822
基层法院:和林格尔县人民法院	2370
基层法院:清水河县人民法院	1100
基层法院:武川县人民法院	1998
基层法院:包头市东河区人民法院	6717
基层法院:包头市昆都仑区人民法院	9191
基层法院:包头市青山区人民法院	8652
基层法院:包头市石拐区人民法院	981
基层法院:包头市白云鄂博矿区人民法院	378
基层法院:包头市九原区人民法院	5350
基层法院:土默特右旗人民法院	3174
基层法院:固阳县人民法院	2110
基层法院:达尔罕茂明安联合旗人民法院	2753
基层法院:包头稀土高新技术产业开发区人民法院	3975
基层法院:乌海市海勃湾区人民法院	7376
基层法院:乌海市海南区人民法院	3658
基层法院:乌海市乌达区人民法院	4489
基层法院:赤峰市红山区人民法院	47861
基层法院:赤峰市元宝山区人民法院	9723
基层法院:赤峰市松山区人民法院	22312
基层法院:阿鲁科尔沁旗人民法院	14253
基层法院:巴林左旗人民法院	16550
基层法院:巴林右旗人民法院	9480
基层法院:林西县人民法院	9148
基层法院:克什克腾旗人民法院	11956
基层法院:翁牛特旗人民法院	24009
基层法院:喀喇沁旗人民法院	11238
基层法院:宁城县人民法院	21176
基层法院:敖汉旗人民法院	16155
基层法院:通辽市科尔沁区人民法院	12797
基层法院:科尔沁左翼中旗人民法院	10599
基层法院:科尔沁左翼后旗人民法院	16661
基层法院:开鲁县人民法院	11677
基层法院:库伦旗人民法院	4346
基层法院:奈曼旗人民法院	12948
基层法院:扎鲁特旗人民法院	8747
基层法院:霍林郭勒市人民法院	5859
基层法院:鄂尔多斯市东胜区人民法院	27537
基层法院:达拉特旗人民法院	9407
基层法院:准格尔旗人民法院	6828
基层法院:鄂托克前旗人民法院	5135
基层法院:鄂托克旗人民法院	13312
基层法院:杭锦旗人民法院	8929
基层法院:乌审旗人民法院	11421
基层法院:伊金霍洛旗人民法院	19231
基层法院:呼伦贝尔市海拉尔区人民法院	6504
基层法院:阿荣旗人民法院	8106
基层法院:莫力达瓦达斡尔族自治旗人民法院	6205
基层法院:鄂伦春自治旗人民法院	3465
基层法院:鄂温克族自治旗人民法院	4259
基层法院:陈巴尔虎旗人民法院	3509
基层法院:新巴尔虎左旗人民法院	2106
基层法院:新巴尔虎右旗人民法院	2544
基层法院:满洲里市人民法院	4712
基层法院:牙克石市人民法院	6656
基层法院:扎兰屯市人民法院	6509
基层法院:额尔古纳市人民法院	2336
基层法院:根河市人民法院	1436
基层法院:巴彦淖尔市临河区人民法院	16843
基层法院:五原县人民法院	7469
基层法院:磴口县人民法院	5450
基层法院:乌拉特前旗人民法院	10217
基层法院:乌拉特中旗人民法院	4232
基层法院:乌拉特后旗人民法院	1309
基层法院:杭锦后旗人民法院	5052
基层法院:乌兰察布市集宁区人民法院	6587
基层法院:卓资县人民法院	1479
基层法院:化德县人民法院	920
基层法院:商都县人民法院	1238
基层法院:兴和县人民法院	2068
基层法院:凉城县人民法院	1386
基层法院:察哈尔右翼前旗人民法院	808
基层法院:察哈尔右翼中旗人民法院	822
基层法院:察哈尔右翼后旗人民法院	1373
基层法院:四子王旗人民法院	1663
基层法院:丰镇市人民法院	1746
基层法院:乌兰浩特市人民法院	6636
基层法院:阿尔山市人民法院	1005
基层法院:科尔沁右翼前旗人民法院	6897
基层法院:科尔沁右翼中旗人民法院	4604
基层法院:扎赉特旗人民法院	7927
基层法院:突泉县人民法院	4307
基层法院:二连浩特市人民法院	1865
基层法院:锡林浩特市人民法院	6912
基层法院:阿巴嘎旗人民法院	548
基层法院:苏尼特左旗人民法院	382
基层法院:苏尼特右旗人民法院	713
基层法院:东乌珠穆沁旗人民法院	1267
基层法院:西乌珠穆沁旗人民法院	1607
基层法院:太仆寺旗人民法院	1878
基层法院:镶黄旗人民法院	970
基层法院:正镶白旗人民法院	898
基层法院:正蓝旗人民法院	2174
基层法院:多伦县人民法院	1231
基层法院:阿拉善左旗人民法院	7445
基层法院:阿拉善右旗人民法院	1188
基层法院:额济纳旗人民法院	1584
中级法院:呼和浩特铁路运输中级法院	1566
基层法院:长春市南关区人民法院	32592
基层法院:长春市宽城区人民法院	26325
基层法院:长春市朝阳区人民法院	50421
基层法院:长春市二道区人民法院	14400
基层法院:长春市绿园区人民法院	19941
基层法院:长春市双阳区人民法院	16174
基层法院:长春市九台区人民法院	26587
基层法院:农安县人民法院	48409
基层法院:榆树市人民法院	38683
基层法院:德惠市人民法院	46655
基层法院:长春经济技术开发区人民法院	18294
基层法院:长春汽车经济技术开发区人民法院	11255
基层法院:长春高新技术产业开发区人民法院	14235
基层法院:长春净月高新技术产业开发区人民法院	7142
基层法院:吉林市昌邑区人民法院	29241
基层法院:吉林市龙潭区人民法院	13688
基层法院:吉林市船营区人民法院	26346
基层法院:吉林市丰满区人民法院	19794
基层法院:永吉县人民法院	18516
基层法院:蛟河市人民法院	20051
基层法院:桦甸市人民法院	23859
基层法院:舒兰市人民法院	16704
基层法院:磐石市人民法院	24004
基层法院:吉林高新技术产业开发区人民法院	8101
基层法院:四平市铁西区人民法院	11252
基层法院:四平市铁东区人民法院	12552
基层法院:梨树县人民法院	24332
基层法院:伊通满族自治县人民法院	13597
基层法院:公主岭市人民法院	21012
基层法院:双辽市人民法院	19818
基层法院:辽源市龙山区人民法院	19865
基层法院:辽源市西安区人民法院	5697
基层法院:东丰县人民法院	15852
基层法院:东辽县人民法院	10707
基层法院:通化市东昌区人民法院	21006
基层法院:通化市二道江区人民法院	7142
基层法院:通化县人民法院	13985
基层法院:辉南县人民法院	9972
基层法院:柳河县人民法院	10295
基层法院:梅河口市人民法院	17607
基层法院:集安市人民法院	10379
基层法院:白山市浑江区人民法院	14752
基层法院:白山市江源区人民法院	11703
基层法院:抚松县人民法院	15759
基层法院:靖宇县人民法院	12102
基层法院:长白朝鲜族自治县人民法院	4895
基层法院:临江市人民法院	7402
基层法院:松原市宁江区人民法院	41833
基层法院:前郭尔罗斯蒙古族自治县人民法院	32514
基层法院:长岭县人民法院	31813
基层法院:乾安县人民法院	18918
基层法院:扶余市人民法院	28170
基层法院:白城市洮北区人民法院	23808
基层法院:镇赉县人民法院	16166
基层法院:通榆县人民法院	17295
基层法院:洮南市人民法院	16505
基层法院:大安市人民法院	17737
基层法院:延吉市人民法院	54720
基层法院:图们市人民法院	9818
基层法院:敦化市人民法院	21658
基层法院:珲春市人民法院	16140
基层法院:龙井市人民法院	6712
基层法院:和龙市人民法院	6599
基层法院:汪清县人民法院	10057
基层法院:安图县人民法院	7959
基层法院:长春铁路运输法院	851
基层法院:吉林铁路运输法院	290
基层法院:通化铁路运输法院	64
基层法院:白城铁路运输法院	101
基层法院:图们铁路运输法院	53
基层法院:汪清林区基层法院	982
基层法院:和龙林区基层法院	1690
基层法院:白河林区基层法院	1723
基层法院:敦化林区基层法院	2998
基层法院:珲春林区基层法院	1201
基层法院:临江林区基层法院	544
基层法院:白石山林区基层法院	397
基层法院:红石林区基层法院	739
基层法院:抚松林区基层法院	1192
基层法院:江源林区基层法院	539
基层法院:哈尔滨市道里区人民法院	13698
基层法院:哈尔滨市南岗区人民法院	36935
基层法院:哈尔滨市道外区人民法院	20573
基层法院:哈尔滨市平房区人民法院	5236
基层法院:哈尔滨市松北区人民法院	4095
基层法院:哈尔滨市香坊区人民法院	15640
基层法院:哈尔滨市呼兰区人民法院	7376
基层法院:哈尔滨市阿城区人民法院	12568
基层法院:哈尔滨市双城区人民法院	7666
基层法院:依兰县人民法院	6116
基层法院:方正县人民法院	7005
基层法院:宾县人民法院	13409
基层法院:巴彦县人民法院	10555
基层法院:木兰县人民法院	7026
基层法院:通河县人民法院	5578
基层法院:延寿县人民法院	7383
基层法院:尚志市人民法院	9586
基层法院:五常市人民法院	14369
基层法院:齐齐哈尔市龙沙区人民法院	8818
基层法院:齐齐哈尔市建华区人民法院	6703
基层法院:齐齐哈尔市铁锋区人民法院	5344
基层法院:齐齐哈尔市昂昂溪区人民法院	2602
基层法院:齐齐哈尔市富拉尔基区人民法院	3751
基层法院:齐齐哈尔市碾子山区人民法院	1609
基层法院:齐齐哈尔市梅里斯达斡尔族区人民法院	2860
基层法院:龙江县人民法院	11723
基层法院:依安县人民法院	7756
基层法院:泰来县人民法院	7289
基层法院:甘南县人民法院	10077
基层法院:富裕县人民法院	6728
基层法院:克山县人民法院	3871
基层法院:克东县人民法院	3502
基层法院:拜泉县人民法院	7304
基层法院:讷河市人民法院	10693
基层法院:鸡西市鸡冠区人民法院	10474
基层法院:鸡西市恒山区人民法院	2324
基层法院:鸡西市滴道区人民法院	2299
基层法院:鸡西市梨树区人民法院	2035
基层法院:鸡西市城子河区人民法院	2404
基层法院:鸡西市麻山区人民法院	426
基层法院:鸡东县人民法院	9210
基层法院:虎林市人民法院	6733
基层法院:密山市人民法院	9968
基层法院:鹤岗市向阳区人民法院	1111
基层法院:鹤岗市工农区人民法院	2092
基层法院:鹤岗市南山区人民法院	1277
基层法院:鹤岗市兴安区人民法院	1629
基层法院:鹤岗市东山区人民法院	1032
基层法院:鹤岗市兴山区人民法院	408
基层法院:绥滨县人民法院	3031
基层法院:萝北县人民法院	2193
基层法院:双鸭山市尖山区人民法院	4846
基层法院:双鸭山市岭东区人民法院	1157
基层法院:双鸭山市四方台区人民法院	946
基层法院:双鸭山市宝山区人民法院	673
基层法院:集贤县人民法院	7192
基层法院:友谊县人民法院	2409
基层法院:宝清县人民法院	6613
基层法院:饶河县人民法院	3099
基层法院:大庆市萨尔图区人民法院	11127
基层法院:大庆市龙凤区人民法院	8262
基层法院:大庆市让胡路区人民法院	18955
基层法院:大庆市红岗区人民法院	5706
基层法院:大庆市大同区人民法院	4909
基层法院:肇州县人民法院	5648
基层法院:肇源县人民法院	9844
基层法院:林甸县人民法院	8965
基层法院:杜尔伯特蒙古族自治县人民法院	5548
基层法院:大庆高新技术产业开发区人民法院	8315
基层法院:伊春市伊春区人民法院	3284
基层法院:伊春市南岔区人民法院	1654
基层法院:伊春市友好区人民法院	855
基层法院:伊春市西林区人民法院	698
基层法院:伊春市翠峦区人民法院	863
基层法院:伊春市新青区人民法院	435
基层法院:伊春市美溪区人民法院	344
基层法院:伊春市金山屯区人民法院	504
基层法院:伊春市五营区人民法院	342
基层法院:伊春市乌马河区人民法院	767
基层法院:伊春市汤旺河区人民法院	325
基层法院:伊春市带岭区人民法院	362
基层法院:伊春市乌伊岭区人民法院	408
基层法院:伊春市红星区人民法院	155
基层法院:伊春市上甘岭区人民法院	212
基层法院:嘉荫县人民法院	1846
基层法院:铁力市人民法院	9732
基层法院:朗乡林区基层法院	196
基层法院:双丰林区基层法院	154
基层法院:铁力林区基层法院	674
基层法院:桃山林区基层法院	207
基层法院:佳木斯市向阳区人民法院	3955
基层法院:佳木斯市前进区人民法院	1954
基层法院:佳木斯市东风区人民法院	1642
基层法院:佳木斯市郊区人民法院	3349
基层法院:桦南县人民法院	10345
基层法院:桦川县人民法院	5207
基层法院:汤原县人民法院	3458
基层法院:抚远县人民法院	1384
基层法院:同江市人民法院	7442
基层法院:富锦市人民法院	6655
基层法院:七台河市新兴区人民法院	3380
基层法院:七台河市桃山区人民法院	3600
基层法院:七台河市茄子河区人民法院	2847
基层法院:勃利县人民法院	3171
基层法院:牡丹江市东安区人民法院	4223
基层法院:牡丹江市阳明区人民法院	2846
基层法院:牡丹江市爱民区人民法院	3701
基层法院:牡丹江市西安区人民法院	4135
基层法院:东宁县人民法院	6686
基层法院:林口县人民法院	4576
基层法院:绥芬河市人民法院	4081
基层法院:海林市人民法院	6178
基层法院:宁安市人民法院	5904
基层法院:穆棱市人民法院	4549
基层法院:黑河市爱辉区人民法院	6124
基层法院:嫩江县人民法院	8795
基层法院:逊克县人民法院	1666
基层法院:孙吴县人民法院	6190
基层法院:北安市人民法院	7212
基层法院:五大连池市人民法院	6251
基层法院:绥化市北林区人民法院	8626
基层法院:望奎县人民法院	4381
基层法院:兰西县人民法院	4274
基层法院:青冈县人民法院	4196
基层法院:庆安县人民法院	4365
基层法院:明水县人民法院	3798
基层法院:绥棱县人民法院	3754
基层法院:安达市人民法院	9046
基层法院:肇东市人民法院	11117
基层法院:海伦市人民法院	6685
基层法院:大兴安岭地区加格达奇区人民法院	2579
基层法院:大兴安岭地区松岭区人民法院	221
基层法院:大兴安岭地区新林区人民法院	187
基层法院:大兴安岭地区呼中区人民法院	140
基层法院:呼玛县人民法院	783
基层法院:塔河县人民法院	435
基层法院:漠河县人民法院	810
基层法院:图强林区基层法院	150
基层法院:阿木尔林区基层法院	96
基层法院:十八站林区基层法院	190
基层法院:哈尔滨铁路运输法院	473
基层法院:牡丹江铁路运输法院	208
基层法院:佳木斯铁路运输法院	127
基层法院:齐齐哈尔铁路运输法院	315
基层法院:东京城林区基层法院	350
基层法院:迎春林区基层法院	340
基层法院:东方红林区基层法院	719
基层法院:方正林区基层法院	319
基层法院:双鸭山林区基层法院	107
基层法院:通北林区基层法院	346
基层法院:桦南林区基层法院	408
基层法院:亚布力林区基层法院	386
基层法院:绥棱林区基层法院	507
基层法院:沾河林区基层法院	619
基层法院:穆棱林区基层法院	277
基层法院:清河林区基层法院	420
基层法院:八面通林区基层法院	127
基层法院:绥阳林区基层法院	169
基层法院:大海林林区基层法院	239
基层法院:海林林区基层法院	101
基层法院:柴河林区基层法院	429
基层法院:林口林区基层法院	268
基层法院:鹤北林区基层法院	488
基层法院:鹤立林区基层法院	189
基层法院:兴隆林区基层法院	197
基层法院:山河屯林区基层法院	308
基层法院:苇河林区基层法院	341
基层法院:宝泉岭农垦法院	3182
基层法院:建三江农垦法院	5189
基层法院:红兴隆农垦法院	3700
基层法院:九三农垦法院	1738
基层法院:绥化农垦法院	2077
基层法院:北安农垦法院	1873
基层法院:齐齐哈尔农垦法院	1044
基层法院:牡丹江农垦法院	3722
基层法院:上海市徐汇区人民法院	57596
基层法院:上海市长宁区人民法院	30567
基层法院:上海市闵行区人民法院	95652
基层法院:上海市浦东新区人民法院	143160
基层法院:上海市金山区人民法院	30967
基层法院:上海市松江区人民法院	41491
基层法院:上海市奉贤区人民法院	53015
基层法院:上海市黄浦区人民法院	45897
基层法院:上海市静安区人民法院	63181
基层法院:上海市普陀区人民法院	61369
基层法院:上海市闸北区人民法院	9761
基层法院:上海市虹口区人民法院	38430
基层法院:上海市杨浦区人民法院	42410
基层法院:上海市宝山区人民法院	40325
基层法院:上海市嘉定区人民法院	39166
基层法院:上海市青浦区人民法院	37041
基层法院:崇明县人民法院	22281
基层法院:上海铁路运输法院	2298
基层法院:南京市玄武区人民法院	16901
基层法院:南京市秦淮区人民法院	25336
基层法院:南京市建邺区人民法院	15295
基层法院:南京市鼓楼区人民法院	32773
基层法院:南京市浦口区人民法院	24962
基层法院:南京市栖霞区人民法院	13958
基层法院:南京市雨花台区人民法院	15617
基层法院:南京市江宁区人民法院	36187
基层法院:南京市六合区人民法院	29694
基层法院:南京市溧水区人民法院	18756
基层法院:南京市高淳区人民法院	11172
基层法院:无锡市崇安区人民法院	9675
基层法院:无锡市南长区人民法院	10721
基层法院:无锡市北塘区人民法院	6369
基层法院:无锡市锡山区人民法院	19887
基层法院:无锡市惠山区人民法院	16103
基层法院:无锡市滨湖区人民法院	16374
基层法院:江阴市人民法院	35167
基层法院:宜兴市人民法院	32797
基层法院:无锡高新技术产业开发区人民法院	10286
基层法院:无锡市新吴区人民法院	1207
基层法院:无锡市梁溪区人民法院	7380
基层法院:徐州市鼓楼区人民法院	15141
基层法院:徐州市云龙区人民法院	19437
基层法院:徐州市贾汪区人民法院	16644
基层法院:徐州市泉山区人民法院	17954
基层法院:徐州市铜山区人民法院	34207
基层法院:丰县人民法院	20141
基层法院:沛县人民法院	19829
基层法院:睢宁县人民法院	31467
基层法院:新沂市人民法院	31005
基层法院:邳州市人民法院	41771
基层法院:徐州经济技术开发区人民法院	5133
基层法院:常州市天宁区人民法院	17370
基层法院:常州市钟楼区人民法院	11862
基层法院:常州市戚墅堰区人民法院	1109
基层法院:常州市新北区人民法院	10719
基层法院:常州市武进区人民法院	17702
基层法院:溧阳市人民法院	20232
基层法院:常州市金坛区人民法院	18991
基层法院:常州高新技术产业开发区人民法院	45
基层法院:常州经济开发区人民法院	3007
基层法院:苏州市虎丘区人民法院	16114
基层法院:苏州市吴中区人民法院	25227
基层法院:苏州市相城区人民法院	19484
基层法院:苏州市姑苏区人民法院	19994
基层法院:苏州市吴江区人民法院	62019
基层法院:常熟市人民法院	52954
基层法院:张家港市人民法院	43584
基层法院:昆山市人民法院	49286
基层法院:太仓市人民法院	24520
基层法院:苏州工业园区人民法院	26037
基层法院:南通市崇川区人民法院	14682
基层法院:南通市港闸区人民法院	10755
基层法院:南通市通州区人民法院	23316
基层法院:海安县人民法院	20376
基层法院:如东县人民法院	15614
基层法院:启东市人民法院	25040
基层法院:如皋市人民法院	37333
基层法院:海门市人民法院	19650
基层法院:南通经济技术开发区人民法院	5288
基层法院:连云港市连云区人民法院	19060
基层法院:连云港市海州区人民法院	29961
基层法院:连云港市赣榆区人民法院	44779
基层法院:东海县人民法院	24419
基层法院:灌云县人民法院	18829
基层法院:灌南县人民法院	14560
基层法院:淮安市清河区人民法院	13054
基层法院:淮安市淮安区人民法院	29375
基层法院:淮安市淮阴区人民法院	19377
基层法院:淮安市清浦区人民法院	12240
基层法院:涟水县人民法院	21474
基层法院:洪泽县人民法院	11408
基层法院:盱眙县人民法院	26524
基层法院:金湖县人民法院	11836
基层法院:淮安经济技术开发区人民法院	14188
基层法院:盐城市亭湖区人民法院	27366
基层法院:盐城市盐都区人民法院	17529
基层法院:响水县人民法院	12583
基层法院:滨海县人民法院	18161
基层法院:阜宁县人民法院	22107
基层法院:射阳县人民法院	24709
基层法院:建湖县人民法院	18805
基层法院:东台市人民法院	22721
基层法院:盐城市大丰区人民法院	22402
基层法院:盐城经济技术开发区人民法院	1561
基层法院:扬州市广陵区人民法院	11663
基层法院:扬州市邗江区人民法院	17603
基层法院:扬州市江都区人民法院	16090
基层法院:宝应县人民法院	19144
基层法院:仪征市人民法院	12065
基层法院:高邮市人民法院	17529
基层法院:扬州经济技术开发区人民法院	3034
基层法院:镇江市京口区人民法院	14863
基层法院:镇江市润州区人民法院	9900
基层法院:镇江市丹徒区人民法院	13636
基层法院:丹阳市人民法院	30537
基层法院:扬中市人民法院	14647
基层法院:句容市人民法院	19170
基层法院:镇江经济开发区人民法院	10002
基层法院:泰州市海陵区人民法院	13333
基层法院:泰州市高港区人民法院	7687
基层法院:泰州市姜堰区人民法院	17491
基层法院:兴化市人民法院	31725
基层法院:靖江市人民法院	25404
基层法院:泰兴市人民法院	28538
基层法院:泰州医药高新技术产业开发区人民法院	7510
基层法院:宿迁市宿城区人民法院	20177
基层法院:宿迁市宿豫区人民法院	16911
基层法院:沭阳县人民法院	51422
基层法院:泗阳县人民法院	17667
基层法院:泗洪县人民法院	17563
基层法院:徐州铁路运输法院	643
基层法院:南京铁路运输法院	4052
基层法院:杭州市上城区人民法院	29819
基层法院:杭州市下城区人民法院	40908
基层法院:杭州市江干区人民法院	33894
基层法院:杭州市拱墅区人民法院	35781
基层法院:杭州市西湖区人民法院	49762
基层法院:杭州市滨江区人民法院	23698
基层法院:杭州市萧山区人民法院	91067
基层法院:杭州市余杭区人民法院	62414
基层法院:杭州市富阳区人民法院	40503
基层法院:桐庐县人民法院	26983
基层法院:淳安县人民法院	28460
基层法院:建德市人民法院	28511
基层法院:临安市人民法院	21369
基层法院:杭州经济技术开发区人民法院	12489
基层法院:宁波市海曙区人民法院	19669
基层法院:宁波市江东区人民法院	22968
基层法院:宁波市江北区人民法院	17582
基层法院:宁波市北仑区人民法院	48590
基层法院:宁波市镇海区人民法院	25462
基层法院:宁波市鄞州区人民法院	42315
基层法院:象山县人民法院	43811
基层法院:宁海县人民法院	34684
基层法院:余姚市人民法院	55173
基层法院:慈溪市人民法院	106490
基层法院:奉化市人民法院	34506
基层法院:温州市鹿城区人民法院	50715
基层法院:温州市龙湾区人民法院	30401
基层法院:温州市瓯海区人民法院	26035
基层法院:温州市洞头区人民法院	3393
基层法院:永嘉县人民法院	30724
基层法院:平阳县人民法院	28589
基层法院:苍南县人民法院	55427
基层法院:文成县人民法院	10232
基层法院:泰顺县人民法院	15813
基层法院:瑞安市人民法院	70306
基层法院:乐清市人民法院	53317
基层法院:嘉兴市南湖区人民法院	21631
基层法院:嘉兴市秀洲区人民法院	12882
基层法院:嘉善县人民法院	32074
基层法院:海盐县人民法院	22146
基层法院:海宁市人民法院	25020
基层法院:平湖市人民法院	23677
基层法院:桐乡市人民法院	31976
基层法院:湖州市吴兴区人民法院	30562
基层法院:湖州市南浔区人民法院	18584
基层法院:德清县人民法院	24046
基层法院:长兴县人民法院	31407
基层法院:安吉县人民法院	26525
基层法院:绍兴市越城区人民法院	59884
基层法院:绍兴市柯桥区人民法院	70549
基层法院:绍兴市上虞区人民法院	29893
基层法院:新昌县人民法院	17855
基层法院:诸暨市人民法院	59916
基层法院:嵊州市人民法院	29638
基层法院:金华市婺城区人民法院	41128
基层法院:金华市金东区人民法院	22902
基层法院:武义县人民法院	26821
基层法院:浦江县人民法院	37050
基层法院:磐安县人民法院	9056
基层法院:兰溪市人民法院	24862
基层法院:义乌市人民法院	105076
基层法院:东阳市人民法院	62034
基层法院:永康市人民法院	42631
基层法院:衢州市柯城区人民法院	28240
基层法院:衢州市衢江区人民法院	18799
基层法院:常山县人民法院	14777
基层法院:开化县人民法院	18129
基层法院:龙游县人民法院	14530
基层法院:江山市人民法院	22625
基层法院:舟山市定海区人民法院	21841
基层法院:舟山市普陀区人民法院	17891
基层法院:岱山县人民法院	7789
基层法院:嵊泗县人民法院	2337
基层法院:台州市椒江区人民法院	35082
基层法院:台州市黄岩区人民法院	42685
基层法院:台州市路桥区人民法院	37318
基层法院:玉环县人民法院	35800
基层法院:三门县人民法院	22991
基层法院:天台县人民法院	24464
基层法院:仙居县人民法院	20212
基层法院:温岭市人民法院	61506
基层法院:临海市人民法院	47330
基层法院:丽水市莲都区人民法院	37875
基层法院:青田县人民法院	21476
基层法院:缙云县人民法院	17562
基层法院:遂昌县人民法院	14842
基层法院:松阳县人民法院	11244
基层法院:云和县人民法院	7122
基层法院:庆元县人民法院	6996
基层法院:景宁畲族自治县人民法院	6510
基层法院:龙泉市人民法院	10745
基层法院:杭州铁路运输法院	1635
基层法院:合肥市瑶海区人民法院	32980
基层法院:合肥市庐阳区人民法院	34017
基层法院:合肥市蜀山区人民法院	29382
基层法院:合肥市包河区人民法院	32438
基层法院:长丰县人民法院	15431
基层法院:肥东县人民法院	23323
基层法院:肥西县人民法院	16628
基层法院:庐江县人民法院	22290
基层法院:巢湖市人民法院	22760
基层法院:合肥高新技术产业开发区人民法院	17949
基层法院:芜湖市镜湖区人民法院	29504
基层法院:芜湖市弋江区人民法院	15358
基层法院:芜湖市鸠江区人民法院	16731
基层法院:芜湖市三山区人民法院	8005
基层法院:芜湖县人民法院	12824
基层法院:繁昌县人民法院	13273
基层法院:南陵县人民法院	21074
基层法院:无为县人民法院	23672
基层法院:芜湖经济技术开发区人民法院	20226
基层法院:蚌埠市龙子湖区人民法院	8027
基层法院:蚌埠市蚌山区人民法院	14402
基层法院:蚌埠市禹会区人民法院	15028
基层法院:蚌埠市淮上区人民法院	12104
基层法院:怀远县人民法院	25057
基层法院:五河县人民法院	15991
基层法院:固镇县人民法院	14145
基层法院:淮南市大通区人民法院	7270
基层法院:淮南市田家庵区人民法院	38537
基层法院:淮南市谢家集区人民法院	8177
基层法院:淮南市八公山区人民法院	7960
基层法院:淮南市潘集区人民法院	17198
基层法院:凤台县人民法院	18807
基层法院:寿县人民法院	13051
基层法院:马鞍山市花山区人民法院	21679
基层法院:马鞍山市雨山区人民法院	18026
基层法院:马鞍山市博望区人民法院	7033
基层法院:当涂县人民法院	11759
基层法院:含山县人民法院	9952
基层法院:和县人民法院	14005
基层法院:淮北市杜集区人民法院	9062
基层法院:淮北市相山区人民法院	21231
基层法院:淮北市烈山区人民法院	8758
基层法院:濉溪县人民法院	24157
基层法院:C71	7030
基层法院:C72	3168
基层法院:铜陵市郊区人民法院	4446
基层法院:铜陵市义安区人民法院	11882
基层法院:枞阳县人民法院	15798
基层法院:铜陵市铜官区人民法院	17365
基层法院:安庆市迎江区人民法院	9926
基层法院:安庆市大观区人民法院	18103
基层法院:安庆市宜秀区人民法院	10724
基层法院:怀宁县人民法院	10979
基层法院:C85	450
基层法院:潜山县人民法院	14542
基层法院:太湖县人民法院	13259
基层法院:宿松县人民法院	11943
基层法院:望江县人民法院	7386
基层法院:岳西县人民法院	12213
基层法院:桐城市人民法院	14574
基层法院:黄山市屯溪区人民法院	11784
基层法院:黄山市黄山区人民法院	9921
基层法院:黄山市徽州区人民法院	5802
基层法院:歙县人民法院	11917
基层法院:休宁县人民法院	5518
基层法院:黟县人民法院	3437
基层法院:祁门县人民法院	4043
基层法院:滁州市琅琊区人民法院	17883
基层法院:滁州市南谯区人民法院	20587
基层法院:来安县人民法院	13753
基层法院:全椒县人民法院	13420
基层法院:定远县人民法院	25563
基层法院:凤阳县人民法院	23358
基层法院:天长市人民法院	21836
基层法院:明光市人民法院	18840
基层法院:阜阳市颍州区人民法院	25187
基层法院:阜阳市颍东区人民法院	9597
基层法院:阜阳市颍泉区人民法院	13840
基层法院:临泉县人民法院	24302
基层法院:太和县人民法院	20116
基层法院:阜南县人民法院	22629
基层法院:颍上县人民法院	26243
基层法院:界首市人民法院	10594
基层法院:宿州市埇桥区人民法院	38173
基层法院:砀山县人民法院	13659
基层法院:萧县人民法院	15814
基层法院:灵璧县人民法院	14091
基层法院:泗县人民法院	12721
基层法院:六安市金安区人民法院	23883
基层法院:六安市裕安区人民法院	19372
基层法院:CD3	64
基层法院:霍邱县人民法院	20035
基层法院:舒城县人民法院	18513
基层法院:金寨县人民法院	7436
基层法院:霍山县人民法院	6469
基层法院:六安市叶集区人民法院	1378
基层法院:亳州市谯城区人民法院	34615
基层法院:涡阳县人民法院	25690
基层法院:蒙城县人民法院	31539
基层法院:利辛县人民法院	26499
基层法院:池州市贵池区人民法院	19393
基层法院:东至县人民法院	13565
基层法院:石台县人民法院	1747
基层法院:青阳县人民法院	5614
基层法院:九华山风景区人民法院	361
基层法院:宣城市宣州区人民法院	27896
基层法院:郎溪县人民法院	10627
基层法院:广德县人民法院	19107
基层法院:泾县人民法院	9021
基层法院:绩溪县人民法院	5360
基层法院:旌德县人民法院	4532
基层法院:宁国市人民法院	24745
基层法院:合肥铁路运输法院	1428
基层法院:福州市鼓楼区人民法院	15984
基层法院:福州市台江区人民法院	14655
基层法院:福州市仓山区人民法院	17803
基层法院:福州市马尾区人民法院	5650
基层法院:福州市晋安区人民法院	14681
基层法院:闽侯县人民法院	13539
基层法院:连江县人民法院	12803
基层法院:罗源县人民法院	12257
基层法院:闽清县人民法院	8580
基层法院:永泰县人民法院	6336
基层法院:平潭县人民法院	11356
基层法院:福清市人民法院	25107
基层法院:长乐市人民法院	17537
基层法院:厦门市思明区人民法院	61304
基层法院:厦门市海沧区人民法院	15628
基层法院:厦门市湖里区人民法院	30603
基层法院:厦门市集美区人民法院	19335
基层法院:厦门市同安区人民法院	19383
基层法院:厦门市翔安区人民法院	14209
基层法院:莆田市城厢区人民法院	17753
基层法院:莆田市涵江区人民法院	22052
基层法院:莆田市荔城区人民法院	22035
基层法院:莆田市秀屿区人民法院	15915
基层法院:仙游县人民法院	24071
基层法院:三明市梅列区人民法院	11255
基层法院:三明市三元区人民法院	10488
基层法院:明溪县人民法院	8902
基层法院:清流县人民法院	6286
基层法院:宁化县人民法院	6381
基层法院:大田县人民法院	9529
基层法院:尤溪县人民法院	10701
基层法院:沙县人民法院	10835
基层法院:将乐县人民法院	11168
基层法院:泰宁县人民法院	6120
基层法院:建宁县人民法院	7501
基层法院:永安市人民法院	26002
基层法院:泉州市鲤城区人民法院	14217
基层法院:泉州市丰泽区人民法院	26532
基层法院:泉州市洛江区人民法院	9454
基层法院:泉州市泉港区人民法院	21183
基层法院:惠安县人民法院	47933
基层法院:安溪县人民法院	29245
基层法院:永春县人民法院	19895
基层法院:德化县人民法院	19596
基层法院:石狮市人民法院	28411
基层法院:晋江市人民法院	37796
基层法院:南安市人民法院	35719
基层法院:漳州市芗城区人民法院	22009
基层法院:漳州市龙文区人民法院	5939
基层法院:云霄县人民法院	8498
基层法院:漳浦县人民法院	21454
基层法院:诏安县人民法院	6352
基层法院:长泰县人民法院	8452
基层法院:东山县人民法院	5413
基层法院:南靖县人民法院	10821
基层法院:平和县人民法院	8607
基层法院:华安县人民法院	4748
基层法院:龙海市人民法院	20547
基层法院:南平市延平区人民法院	20602
基层法院:南平市建阳区人民法院	13015
基层法院:顺昌县人民法院	9280
基层法院:浦城县人民法院	8693
基层法院:光泽县人民法院	5093
基层法院:松溪县人民法院	4065
基层法院:政和县人民法院	4546
基层法院:邵武市人民法院	12402
基层法院:武夷山市人民法院	8976
基层法院:建瓯市人民法院	14556
基层法院:龙岩市新罗区人民法院	37156
基层法院:龙岩市永定区人民法院	15281
基层法院:长汀县人民法院	19830
基层法院:上杭县人民法院	14497
基层法院:武平县人民法院	11463
基层法院:连城县人民法院	11553
基层法院:漳平市人民法院	12827
基层法院:宁德市蕉城区人民法院	26697
基层法院:霞浦县人民法院	15584
基层法院:古田县人民法院	6710
基层法院:屏南县人民法院	4868
基层法院:寿宁县人民法院	5116
基层法院:周宁县人民法院	6594
基层法院:柘荣县人民法院	3865
基层法院:福安市人民法院	23684
基层法院:福鼎市人民法院	18920
基层法院:福州铁路运输法院	314
基层法院:南昌市东湖区人民法院	13152
基层法院:南昌市西湖区人民法院	16754
基层法院:南昌市青云谱区人民法院	8821
基层法院:南昌市湾里区人民法院	1714
基层法院:南昌市青山湖区人民法院	11161
基层法院:南昌县人民法院	14389
基层法院:南昌市新建区人民法院	5480
基层法院:安义县人民法院	5700
基层法院:进贤县人民法院	5866
基层法院:南昌高新技术产业开发区人民法院	5363
基层法院:南昌经济技术开发区人民法院	3220
基层法院:景德镇市昌江区人民法院	1465
基层法院:景德镇市珠山区人民法院	2255
基层法院:浮梁县人民法院	1234
基层法院:乐平市人民法院	4458
基层法院:萍乡市安源区人民法院	8252
基层法院:萍乡市湘东区人民法院	2539
基层法院:莲花县人民法院	1401
基层法院:上栗县人民法院	3706
基层法院:芦溪县人民法院	2589
基层法院:九江市庐山区人民法院	2482
基层法院:九江市浔阳区人民法院	12448
基层法院:九江县人民法院	2910
基层法院:武宁县人民法院	6494
基层法院:修水县人民法院	8219
基层法院:永修县人民法院	3060
基层法院:德安县人民法院	3494
基层法院:星子县人民法院	3721
基层法院:都昌县人民法院	4103
基层法院:湖口县人民法院	3313
基层法院:彭泽县人民法院	3606
基层法院:瑞昌市人民法院	7821
基层法院:共青城市人民法院	2673
基层法院:庐山人民法院	355
基层法院:新余市渝水区人民法院	13636
基层法院:分宜县人民法院	3678
基层法院:鹰潭市月湖区人民法院	6566
基层法院:余江县人民法院	5313
基层法院:贵溪市人民法院	6530
基层法院:赣州市章贡区人民法院	10656
基层法院:赣县区人民法院	6054
基层法院:赣州市南康区人民法院	14204
基层法院:信丰县人民法院	6838
基层法院:大余县人民法院	3843
基层法院:上犹县人民法院	5426
基层法院:崇义县人民法院	2252
基层法院:安远县人民法院	6257
基层法院:龙南县人民法院	6031
基层法院:定南县人民法院	4190
基层法院:全南县人民法院	3565
基层法院:宁都县人民法院	12532
基层法院:于都县人民法院	9271
基层法院:兴国县人民法院	4643
基层法院:会昌县人民法院	5408
基层法院:寻乌县人民法院	5511
基层法院:石城县人民法院	7175
基层法院:瑞金市人民法院	9387
基层法院:赣州经济技术开发区人民法院	4585
基层法院:吉安市吉州区人民法院	8108
基层法院:吉安市青原区人民法院	3266
基层法院:吉安县人民法院	6374
基层法院:吉水县人民法院	9052
基层法院:峡江县人民法院	2348
基层法院:新干县人民法院	6327
基层法院:永丰县人民法院	3916
基层法院:泰和县人民法院	5475
基层法院:遂川县人民法院	4481
基层法院:万安县人民法院	3753
基层法院:安福县人民法院	5488
基层法院:永新县人民法院	3851
基层法院:井冈山市人民法院	2675
基层法院:宜春市袁州区人民法院	17553
基层法院:奉新县人民法院	3687
基层法院:万载县人民法院	3729
基层法院:上高县人民法院	7007
基层法院:宜丰县人民法院	2702
基层法院:靖安县人民法院	2263
基层法院:铜鼓县人民法院	2665
基层法院:丰城市人民法院	10851
基层法院:樟树市人民法院	4515
基层法院:高安市人民法院	19407
基层法院:抚州市临川区人民法院	8679
基层法院:南城县人民法院	4314
基层法院:黎川县人民法院	1810
基层法院:南丰县人民法院	2857
基层法院:崇仁县人民法院	3884
基层法院:乐安县人民法院	2875
基层法院:宜黄县人民法院	1629
基层法院:金溪县人民法院	4636
基层法院:资溪县人民法院	1361
基层法院:东乡县人民法院	3728
基层法院:广昌县人民法院	2706
基层法院:上饶市信州区人民法院	6437
基层法院:上饶市广丰区人民法院	6886
基层法院:上饶县人民法院	6774
基层法院:玉山县人民法院	5438
基层法院:铅山县人民法院	3635
基层法院:横峰县人民法院	2196
基层法院:弋阳县人民法院	2247
基层法院:余干县人民法院	4345
基层法院:鄱阳县人民法院	4413
基层法院:万年县人民法院	2795
基层法院:婺源县人民法院	4621
基层法院:德兴市人民法院	2333
基层法院:南昌铁路运输法院	603
基层法院:济南市历下区人民法院	18670
基层法院:济南市市中区人民法院	30131
基层法院:济南市槐荫区人民法院	13670
基层法院:济南市天桥区人民法院	12992
基层法院:济南市历城区人民法院	19273
基层法院:济南市长清区人民法院	17986
基层法院:平阴县人民法院	7729
基层法院:济阳县人民法院	13614
基层法院:商河县人民法院	10884
基层法院:章丘市人民法院	26581
基层法院:济南高新技术产业开发区人民法院	6341
基层法院:青岛市市南区人民法院	20984
基层法院:青岛市市北区人民法院	29560
基层法院:青岛市黄岛区人民法院	58761
基层法院:青岛市崂山区人民法院	17379
基层法院:青岛市李沧区人民法院	16670
基层法院:青岛市城阳区人民法院	21717
基层法院:胶州市人民法院	39292
基层法院:即墨市人民法院	48617
基层法院:平度市人民法院	41903
基层法院:莱西市人民法院	22188
基层法院:淄博市淄川区人民法院	24557
基层法院:淄博市张店区人民法院	41787
基层法院:淄博市博山区人民法院	14529
基层法院:淄博市临淄区人民法院	25358
基层法院:淄博市周村区人民法院	14077
基层法院:桓台县人民法院	17012
基层法院:高青县人民法院	11829
基层法院:沂源县人民法院	14334
基层法院:淄博市高新技术产业开发区人民法院	9502
基层法院:枣庄市市中区人民法院	11916
基层法院:枣庄市薛城区人民法院	10199
基层法院:枣庄市峄城区人民法院	4480
基层法院:枣庄市台儿庄区人民法院	9739
基层法院:枣庄市山亭区人民法院	9178
基层法院:滕州市人民法院	20873
基层法院:东营市东营区人民法院	20268
基层法院:东营市河口区人民法院	9260
基层法院:垦利区人民法院	7709
基层法院:利津县人民法院	7739
基层法院:广饶县人民法院	15347
基层法院:东营经济技术开发区人民法院	9218
基层法院:烟台市芝罘区人民法院	28024
基层法院:烟台市福山区人民法院	10968
基层法院:烟台市牟平区人民法院	15772
基层法院:烟台市莱山区人民法院	10518
基层法院:长岛县人民法院	741
基层法院:龙口市人民法院	21578
基层法院:莱阳市人民法院	26903
基层法院:莱州市人民法院	39845
基层法院:蓬莱市人民法院	12891
基层法院:招远市人民法院	16640
基层法院:栖霞市人民法院	15215
基层法院:海阳市人民法院	17823
基层法院:烟台经济技术开发区人民法院	12653
基层法院:烟台高新技术产业开发区人民法院	371
基层法院:潍坊市潍城区人民法院	17205
基层法院:潍坊市寒亭区人民法院	11458
基层法院:潍坊市坊子区人民法院	12391
基层法院:潍坊市奎文区人民法院	24214
基层法院:临朐县人民法院	27854
基层法院:昌乐县人民法院	17909
基层法院:青州市人民法院	43093
基层法院:诸城市人民法院	39042
基层法院:寿光市人民法院	32645
基层法院:安丘市人民法院	18106
基层法院:高密市人民法院	33572
基层法院:昌邑市人民法院	17436
基层法院:潍坊高新技术产业开发区人民法院	6278
基层法院:潍坊滨海经济技术开发区人民法院	684
基层法院:济宁市任城区人民法院	43148
基层法院:济宁市兖州区人民法院	10232
基层法院:微山县人民法院	8804
基层法院:鱼台县人民法院	11012
基层法院:金乡县人民法院	14811
基层法院:嘉祥县人民法院	12859
基层法院:汶上县人民法院	12001
基层法院:泗水县人民法院	9292
基层法院:梁山县人民法院	20548
基层法院:曲阜市人民法院	15246
基层法院:邹城市人民法院	18744
基层法院:济宁高新技术产业开发区人民法院	8026
基层法院:泰安市泰山区人民法院	13698
基层法院:泰安市岱岳区人民法院	16108
基层法院:宁阳县人民法院	10754
基层法院:东平县人民法院	12815
基层法院:新泰市人民法院	30787
基层法院:肥城市人民法院	10721
基层法院:泰安高新技术产业开发区人民法院	1074
基层法院:威海市环翠区人民法院	26084
基层法院:威海市文登区人民法院	19615
基层法院:荣成市人民法院	25937
基层法院:乳山市人民法院	13540
基层法院:威海火炬高技术产业开发区人民法院	9319
基层法院:威海经济技术开发区人民法院	10162
基层法院:日照市东港区人民法院	24936
基层法院:日照市岚山区人民法院	11128
基层法院:五莲县人民法院	11519
基层法院:莒县人民法院	23178
基层法院:日照经济技术开发区人民法院	4107
基层法院:莱芜市莱城区人民法院	25860
基层法院:莱芜市钢城区人民法院	7808
基层法院:临沂市兰山区人民法院	61508
基层法院:临沂市罗庄区人民法院	36161
基层法院:临沂市河东区人民法院	23932
基层法院:沂南县人民法院	28911
基层法院:郯城县人民法院	46606
基层法院:沂水县人民法院	10624
基层法院:兰陵县人民法院	18214
基层法院:费县人民法院	15662
基层法院:平邑县人民法院	31025
基层法院:莒南县人民法院	28787
基层法院:蒙阴县人民法院	14841
基层法院:临沭县人民法院	16688
基层法院:临沂高新技术产业开发区人民法院	2924
基层法院:临沂经济技术开发区人民法院	1960
基层法院:德州市德城区人民法院	18243
基层法院:德州市陵城区人民法院	9596
基层法院:宁津县人民法院	17944
基层法院:庆云县人民法院	8699
基层法院:临邑县人民法院	9997
基层法院:齐河县人民法院	24424
基层法院:平原县人民法院	10647
基层法院:夏津县人民法院	13899
基层法院:武城县人民法院	10066
基层法院:乐陵市人民法院	10018
基层法院:禹城市人民法院	15369
基层法院:德州经济技术开发区人民法院	4881
基层法院:聊城市东昌府区人民法院	43362
基层法院:阳谷县人民法院	28945
基层法院:莘县人民法院	23212
基层法院:茌平县人民法院	20923
基层法院:东阿县人民法院	12741
基层法院:冠县人民法院	17821
基层法院:高唐县人民法院	14836
基层法院:临清市人民法院	24271
基层法院:滨州市滨城区人民法院	19155
基层法院:滨州市沾化区人民法院	9176
基层法院:惠民县人民法院	6846
基层法院:阳信县人民法院	5633
基层法院:无棣县人民法院	12273
基层法院:博兴县人民法院	10232
基层法院:邹平县人民法院	18307
基层法院:滨州经济技术开发区人民法院	1503
基层法院:菏泽市牡丹区人民法院	21096
基层法院:曹县人民法院	21569
基层法院:单县人民法院	21184
基层法院:成武县人民法院	16888
基层法院:巨野县人民法院	23082
基层法院:郓城县人民法院	21723
基层法院:鄄城县人民法院	13379
基层法院:定陶县人民法院	9678
基层法院:东明县人民法院	14138
基层法院:菏泽经济开发区人民法院	10046
基层法院:济南铁路运输法院	739
基层法院:青岛铁路运输法院	1068
基层法院:郑州市中原区人民法院	21020
基层法院:郑州市二七区人民法院	43494
基层法院:郑州市管城回族区人民法院	22520
基层法院:郑州市金水区人民法院	58881
基层法院:郑州市上街区人民法院	8656
基层法院:郑州市惠济区人民法院	13920
基层法院:中牟县人民法院	20972
基层法院:巩义市人民法院	25954
基层法院:荥阳市人民法院	20152
基层法院:新密市人民法院	26059
基层法院:新郑市人民法院	25804
基层法院:登封市人民法院	17738
基层法院:郑州高新技术产业开发区人民法院	42819
基层法院:郑州航空港经济综合实验区人民法院	5548
基层法院:开封市龙亭区人民法院	4799
基层法院:开封市顺河回族区人民法院	4373
基层法院:开封市鼓楼区人民法院	7823
基层法院:开封市禹王台区人民法院	3724
基层法院:开封市金明区人民法院	6225
基层法院:开封市祥符区人民法院	6768
基层法院:杞县人民法院	9906
基层法院:通许县人民法院	6512
基层法院:尉氏县人民法院	10770
基层法院:兰考县人民法院	14450
基层法院:洛阳市老城区人民法院	5841
基层法院:洛阳市西工区人民法院	10859
基层法院:洛阳市瀍河回族区人民法院	4841
基层法院:洛阳市涧西区人民法院	27534
基层法院:洛阳市吉利区人民法院	3158
基层法院:洛阳市洛龙区人民法院	12035
基层法院:孟津县人民法院	6901
基层法院:新安县人民法院	7580
基层法院:栾川县人民法院	6128
基层法院:嵩县人民法院	5693
基层法院:汝阳县人民法院	6836
基层法院:宜阳县人民法院	7908
基层法院:洛宁县人民法院	3818
基层法院:伊川县人民法院	8858
基层法院:偃师市人民法院	9367
基层法院:洛阳高新技术产业开发区人民法院	3199
基层法院:平顶山市新华区人民法院	10644
基层法院:平顶山市卫东区人民法院	13894
基层法院:平顶山市石龙区人民法院	1276
基层法院:平顶山市湛河区人民法院	9957
基层法院:宝丰县人民法院	8616
基层法院:叶县人民法院	9950
基层法院:鲁山县人民法院	15929
基层法院:郏县人民法院	12510
基层法院:舞钢市人民法院	10965
基层法院:汝州市人民法院	29465
基层法院:安阳市文峰区人民法院	21342
基层法院:安阳市北关区人民法院	9751
基层法院:安阳市殷都区人民法院	9527
基层法院:安阳市龙安区人民法院	10713
基层法院:安阳县人民法院	25594
基层法院:汤阴县人民法院	13032
基层法院:滑县人民法院	35723
基层法院:内黄县人民法院	15960
基层法院:林州市人民法院	24285
基层法院:鹤壁市鹤山区人民法院	2501
基层法院:鹤壁市山城区人民法院	6088
基层法院:鹤壁市淇滨区人民法院	14686
基层法院:浚县人民法院	9051
基层法院:淇县人民法院	6747
基层法院:新乡市红旗区人民法院	9884
基层法院:新乡市卫滨区人民法院	6512
基层法院:新乡市凤泉区人民法院	3048
基层法院:新乡市牧野区人民法院	8324
基层法院:新乡县人民法院	5842
基层法院:获嘉县人民法院	11268
基层法院:原阳县人民法院	12510
基层法院:延津县人民法院	11617
基层法院:封丘县人民法院	13342
基层法院:长垣县人民法院	12456
基层法院:卫辉市人民法院	10393
基层法院:辉县市人民法院	22752
基层法院:焦作市解放区人民法院	15601
基层法院:焦作市中站区人民法院	4250
基层法院:焦作市马村区人民法院	4478
基层法院:焦作市山阳区人民法院	19778
基层法院:修武县人民法院	7673
基层法院:博爱县人民法院	13181
基层法院:武陟县人民法院	13836
基层法院:温县人民法院	19032
基层法院:沁阳市人民法院	14070
基层法院:孟州市人民法院	13180
基层法院:濮阳市华龙区人民法院	18331
基层法院:清丰县人民法院	11438
基层法院:南乐县人民法院	8457
基层法院:范县人民法院	12426
基层法院:台前县人民法院	7328
基层法院:濮阳县人民法院	18481
基层法院:许昌市魏都区人民法院	15650
基层法院:许昌县人民法院	11815
基层法院:鄢陵县人民法院	4587
基层法院:襄城县人民法院	9787
基层法院:禹州市人民法院	20120
基层法院:长葛市人民法院	11972
基层法院:漯河市源汇区人民法院	8586
基层法院:漯河市郾城区人民法院	12440
基层法院:漯河市召陵区人民法院	11719
基层法院:舞阳县人民法院	7398
基层法院:临颍县人民法院	8582
基层法院:三门峡市湖滨区人民法院	10400
基层法院:渑池县人民法院	11862
基层法院:三门峡市陕州区人民法院	7304
基层法院:卢氏县人民法院	10568
基层法院:义马市人民法院	5614
基层法院:灵宝市人民法院	14927
基层法院:南阳市宛城区人民法院	12951
基层法院:南阳市卧龙区人民法院	22158
基层法院:南召县人民法院	8542
基层法院:方城县人民法院	12614
基层法院:西峡县人民法院	11624
基层法院:镇平县人民法院	12944
基层法院:内乡县人民法院	11389
基层法院:淅川县人民法院	11929
基层法院:社旗县人民法院	7628
基层法院:唐河县人民法院	14933
基层法院:新野县人民法院	12563
基层法院:桐柏县人民法院	10375
基层法院:邓州市人民法院	18681
基层法院:商丘市梁园区人民法院	19575
基层法院:商丘市睢阳区人民法院	25886
基层法院:民权县人民法院	16424
基层法院:睢县人民法院	11002
基层法院:宁陵县人民法院	8414
基层法院:柘城县人民法院	18934
基层法院:虞城县人民法院	14015
基层法院:夏邑县人民法院	15002
基层法院:永城市人民法院	19366
基层法院:信阳市浉河区人民法院	12325
基层法院:信阳市平桥区人民法院	9731
基层法院:罗山县人民法院	8825
基层法院:光山县人民法院	11654
基层法院:新县人民法院	5686
基层法院:商城县人民法院	9904
基层法院:固始县人民法院	15105
基层法院:潢川县人民法院	5688
基层法院:淮滨县人民法院	6846
基层法院:息县人民法院	7644
基层法院:周口市川汇区人民法院	12583
基层法院:扶沟县人民法院	10016
基层法院:西华县人民法院	10288
基层法院:商水县人民法院	10374
基层法院:沈丘县人民法院	13234
基层法院:郸城县人民法院	11753
基层法院:淮阳县人民法院	10909
基层法院:太康县人民法院	11503
基层法院:鹿邑县人民法院	10996
基层法院:项城市人民法院	11088
基层法院:驻马店市驿城区人民法院	40322
基层法院:西平县人民法院	13846
基层法院:上蔡县人民法院	16369
基层法院:平舆县人民法院	15102
基层法院:正阳县人民法院	15075
基层法院:确山县人民法院	13758
基层法院:泌阳县人民法院	18635
基层法院:汝南县人民法院	14989
基层法院:遂平县人民法院	13871
基层法院:新蔡县人民法院	10918
基层法院:郑州铁路运输法院	579
基层法院:洛阳铁路运输法院	615
基层法院:济源市人民法院	20555
基层法院:武汉市江岸区人民法院	33403
基层法院:武汉市江汉区人民法院	42672
基层法院:武汉市硚口区人民法院	21156
基层法院:武汉市汉阳区人民法院	24916
基层法院:武汉市武昌区人民法院	34423
基层法院:武汉市青山区人民法院	12633
基层法院:武汉市洪山区人民法院	28768
基层法院:武汉市东西湖区人民法院	21846
基层法院:武汉市汉南区人民法院	4120
基层法院:武汉市蔡甸区人民法院	12335
基层法院:武汉市江夏区人民法院	19408
基层法院:武汉市黄陂区人民法院	28084
基层法院:武汉市新洲区人民法院	13805
基层法院:武汉经济技术开发区人民法院	14972
基层法院:武汉东湖新技术开发区人民法院	16192
基层法院:黄石市黄石港区人民法院	9040
基层法院:黄石市西塞山区人民法院	6620
基层法院:黄石市下陆区人民法院	5370
基层法院:黄石市铁山区人民法院	1483
基层法院:阳新县人民法院	13164
基层法院:大冶市人民法院	16257
基层法院:十堰市茅箭区人民法院	24497
基层法院:十堰市张湾区人民法院	12202
基层法院:十堰市郧阳区人民法院	9154
基层法院:郧西县人民法院	7630
基层法院:竹山县人民法院	9144
基层法院:竹溪县人民法院	4685
基层法院:房县人民法院	7500
基层法院:丹江口市人民法院	9968
基层法院:宜昌市西陵区人民法院	10807
基层法院:宜昌市伍家岗区人民法院	7164
基层法院:宜昌市点军区人民法院	1719
基层法院:宜昌市猇亭区人民法院	3459
基层法院:宜昌市夷陵区人民法院	9938
基层法院:远安县人民法院	4778
基层法院:兴山县人民法院	2121
基层法院:秭归县人民法院	7890
基层法院:长阳土家族自治县人民法院	4547
基层法院:五峰土家族自治县人民法院	3385
基层法院:宜都市人民法院	7912
基层法院:当阳市人民法院	8366
基层法院:枝江市人民法院	8638
基层法院:神农架林区人民法院	1842
基层法院:宜昌市三峡坝区人民法院	4410
基层法院:葛洲坝人民法院	2501
基层法院:襄阳市襄城区人民法院	13481
基层法院:襄阳市樊城区人民法院	22575
基层法院:襄阳市襄州区人民法院	19821
基层法院:南漳县人民法院	12524
基层法院:谷城县人民法院	19761
基层法院:保康县人民法院	8087
基层法院:老河口市人民法院	15828
基层法院:枣阳市人民法院	24288
基层法院:宜城市人民法院	11215
基层法院:襄阳高新技术产业开发区人民法院	13096
基层法院:鄂州市梁子湖区人民法院	1704
基层法院:鄂州市华容区人民法院	2915
基层法院:鄂州市鄂城区人民法院	11733
基层法院:荆门市东宝区人民法院	9825
基层法院:荆门市掇刀区人民法院	7361
基层法院:京山县人民法院	8979
基层法院:沙洋县人民法院	5695
基层法院:钟祥市人民法院	12083
基层法院:H76	5795
基层法院:孝感市孝南区人民法院	11109
基层法院:孝昌县人民法院	5346
基层法院:大悟县人民法院	4722
基层法院:云梦县人民法院	5682
基层法院:应城市人民法院	5525
基层法院:安陆市人民法院	8584
基层法院:汉川市人民法院	8777
基层法院:荆州市沙市区人民法院	5010
基层法院:荆州市荆州区人民法院	7032
基层法院:公安县人民法院	8690
基层法院:监利县人民法院	7675
基层法院:江陵县人民法院	3502
基层法院:石首市人民法院	5550
基层法院:洪湖市人民法院	5939
基层法院:松滋市人民法院	6379
基层法院:黄冈市黄州区人民法院	8558
基层法院:团风县人民法院	4962
基层法院:红安县人民法院	6084
基层法院:罗田县人民法院	8161
基层法院:英山县人民法院	4182
基层法院:浠水县人民法院	10313
基层法院:蕲春县人民法院	11232
基层法院:黄梅县人民法院	8291
基层法院:麻城市人民法院	12225
基层法院:武穴市人民法院	13375
基层法院:咸宁市咸安区人民法院	16721
基层法院:嘉鱼县人民法院	7158
基层法院:通城县人民法院	7890
基层法院:崇阳县人民法院	8657
基层法院:通山县人民法院	8244
基层法院:赤壁市人民法院	12108
基层法院:随州市曾都区人民法院	11510
基层法院:随县人民法院	7384
基层法院:湖北省广水市人民法院	11998
基层法院:恩施市人民法院	14752
基层法院:利川市人民法院	15897
基层法院:建始县人民法院	7350
基层法院:巴东县人民法院	9795
基层法院:宣恩县人民法院	5074
基层法院:咸丰县人民法院	6729
基层法院:来凤县人民法院	6298
基层法院:鹤峰县人民法院	5161
基层法院:仙桃市人民法院	17344
基层法院:潜江市人民法院	12142
基层法院:天门市人民法院	8605
基层法院:武汉铁路运输法院	621
基层法院:襄阳铁路运输法院	383
基层法院:长沙市芙蓉区人民法院	36468
基层法院:长沙市天心区人民法院	25719
基层法院:长沙市岳麓区人民法院	37409
基层法院:长沙市开福区人民法院	28226
基层法院:长沙市雨花区人民法院	28533
基层法院:长沙市望城区人民法院	17411
基层法院:长沙县人民法院	25763
基层法院:宁乡县人民法院	37942
基层法院:浏阳市人民法院	40869
基层法院:株洲市荷塘区人民法院	11167
基层法院:株洲市芦淞区人民法院	13923
基层法院:株洲市石峰区人民法院	11226
基层法院:株洲市天元区人民法院	11790
基层法院:株洲县人民法院	6432
基层法院:攸县人民法院	16734
基层法院:茶陵县人民法院	8790
基层法院:炎陵县人民法院	3234
基层法院:醴陵市人民法院	17897
基层法院:湘潭市雨湖区人民法院	15958
基层法院:湘潭市岳塘区人民法院	11254
基层法院:湘潭县人民法院	12400
基层法院:湘乡市人民法院	13839
基层法院:韶山市人民法院	2576
基层法院:衡阳市珠晖区人民法院	5405
基层法院:衡阳市雁峰区人民法院	6040
基层法院:衡阳市石鼓区人民法院	4581
基层法院:衡阳市蒸湘区人民法院	5643
基层法院:衡阳市南岳区人民法院	966
基层法院:衡阳县人民法院	8378
基层法院:衡南县人民法院	7008
基层法院:衡山县人民法院	4604
基层法院:衡东县人民法院	9365
基层法院:祁东县人民法院	7651
基层法院:耒阳市人民法院	10097
基层法院:常宁市人民法院	8721
基层法院:邵阳市双清区人民法院	5535
基层法院:邵阳市大祥区人民法院	8766
基层法院:邵阳市北塔区人民法院	2179
基层法院:邵东县人民法院	15243
基层法院:新邵县人民法院	11443
基层法院:邵阳县人民法院	7714
基层法院:隆回县人民法院	13921
基层法院:洞口县人民法院	13375
基层法院:绥宁县人民法院	6912
基层法院:新宁县人民法院	9817
基层法院:城步苗族自治县人民法院	2623
基层法院:武冈市人民法院	10483
基层法院:岳阳市岳阳楼区人民法院	21847
基层法院:岳阳市云溪区人民法院	4786
基层法院:岳阳市君山区人民法院	3944
基层法院:岳阳县人民法院	11263
基层法院:华容县人民法院	9217
基层法院:湘阴县人民法院	12763
基层法院:平江县人民法院	13275
基层法院:汨罗市人民法院	10413
基层法院:临湘市人民法院	8270
基层法院:屈原管理区人民法院	1651
基层法院:常德市武陵区人民法院	17475
基层法院:常德市鼎城区人民法院	12307
基层法院:安乡县人民法院	6449
基层法院:汉寿县人民法院	9647
基层法院:澧县人民法院	8732
基层法院:临澧县人民法院	6521
基层法院:桃源县人民法院	8759
基层法院:石门县人民法院	9159
基层法院:津市市人民法院	4479
基层法院:张家界市永定区人民法院	14418
基层法院:张家界市武陵源区人民法院	1996
基层法院:慈利县人民法院	13113
基层法院:桑植县人民法院	6654
基层法院:益阳市资阳区人民法院	7309
基层法院:益阳市赫山区人民法院	17817
基层法院:南县人民法院	8574
基层法院:桃江县人民法院	11568
基层法院:安化县人民法院	17090
基层法院:沅江市人民法院	9831
基层法院:大通湖管理区人民法院	1553
基层法院:郴州市北湖区人民法院	18204
基层法院:郴州市苏仙区人民法院	10849
基层法院:桂阳县人民法院	10608
基层法院:宜章县人民法院	8531
基层法院:永兴县人民法院	10758
基层法院:嘉禾县人民法院	6185
基层法院:临武县人民法院	5107
基层法院:汝城县人民法院	4778
基层法院:桂东县人民法院	2446
基层法院:安仁县人民法院	7664
基层法院:资兴市人民法院	13440
基层法院:永州市零陵区人民法院	14409
基层法院:永州市冷水滩区人民法院	19146
基层法院:祁阳县人民法院	15106
基层法院:东安县人民法院	7211
基层法院:双牌县人民法院	4662
基层法院:道县人民法院	11499
基层法院:江永县人民法院	6519
基层法院:宁远县人民法院	13269
基层法院:蓝山县人民法院	6137
基层法院:新田县人民法院	7416
基层法院:江华瑶族自治县人民法院	10040
基层法院:怀化市鹤城区人民法院	17537
基层法院:中方县人民法院	4119
基层法院:沅陵县人民法院	7996
基层法院:辰溪县人民法院	5822
基层法院:溆浦县人民法院	11396
基层法院:会同县人民法院	4888
基层法院:麻阳苗族自治县人民法院	4382
基层法院:新晃侗族自治县人民法院	4452
基层法院:芷江侗族自治县人民法院	5346
基层法院:靖州苗族侗族自治县人民法院	4611
基层法院:通道侗族自治县人民法院	3315
基层法院:洪江市人民法院	7200
基层法院:洪江人民法院	1360
基层法院:娄底市娄星区人民法院	17044
基层法院:双峰县人民法院	20257
基层法院:新化县人民法院	23067
基层法院:冷水江市人民法院	15935
基层法院:涟源市人民法院	18444
基层法院:吉首市人民法院	9750
基层法院:泸溪县人民法院	3020
基层法院:凤凰县人民法院	4282
基层法院:花垣县人民法院	4311
基层法院:保靖县人民法院	2579
基层法院:古丈县人民法院	2789
基层法院:永顺县人民法院	5981
基层法院:龙山县人民法院	5995
基层法院:IE9	32
基层法院:IEA	22
基层法院:IEB	19
基层法院:南宁市兴宁区人民法院	15705
基层法院:南宁市青秀区人民法院	26964
基层法院:南宁市江南区人民法院	21933
基层法院:南宁市西乡塘区人民法院	16376
基层法院:南宁市良庆区人民法院	5486
基层法院:南宁市邕宁区人民法院	2858
基层法院:武鸣县人民法院	10741
基层法院:隆安县人民法院	3934
基层法院:马山县人民法院	4207
基层法院:上林县人民法院	3961
基层法院:宾阳县人民法院	11481
基层法院:横县人民法院	10770
基层法院:柳州市城中区人民法院	13019
基层法院:柳州市鱼峰区人民法院	15539
基层法院:柳州市柳南区人民法院	10524
基层法院:柳州市柳北区人民法院	10245
基层法院:柳江县人民法院	13627
基层法院:柳城县人民法院	8253
基层法院:鹿寨县人民法院	10541
基层法院:融安县人民法院	4046
基层法院:融水苗族自治县人民法院	6412
基层法院:三江侗族自治县人民法院	3064
基层法院:桂林市秀峰区人民法院	5387
基层法院:桂林市叠彩区人民法院	8576
基层法院:桂林市象山区人民法院	16131
基层法院:桂林市七星区人民法院	7501
基层法院:桂林市雁山区人民法院	2647
基层法院:桂林市临桂区人民法院	8592
基层法院:阳朔县人民法院	7514
基层法院:灵川县人民法院	5403
基层法院:全州县人民法院	7330
基层法院:兴安县人民法院	7036
基层法院:永福县人民法院	5147
基层法院:灌阳县人民法院	3708
基层法院:龙胜各族自治县人民法院	2497
基层法院:资源县人民法院	3529
基层法院:平乐县人民法院	4844
基层法院:荔浦县人民法院	10259
基层法院:恭城瑶族自治县人民法院	3354
基层法院:梧州市万秀区人民法院	6015
基层法院:梧州市长洲区人民法院	3738
基层法院:梧州市龙圩区人民法院	3155
基层法院:苍梧县人民法院	2208
基层法院:藤县人民法院	5908
基层法院:蒙山县人民法院	3099
基层法院:岑溪市人民法院	5637
基层法院:北海市海城区人民法院	11026
基层法院:北海市银海区人民法院	4776
基层法院:北海市铁山港区人民法院	1761
基层法院:合浦县人民法院	10302
基层法院:防城港市港口区人民法院	5260
基层法院:防城港市防城区人民法院	4531
基层法院:上思县人民法院	3892
基层法院:东兴市人民法院	4467
基层法院:钦州市钦南区人民法院	9328
基层法院:钦州市钦北区人民法院	7905
基层法院:灵山县人民法院	11617
基层法院:浦北县人民法院	7487
基层法院:贵港市港北区人民法院	8648
基层法院:贵港市港南区人民法院	5219
基层法院:贵港市覃塘区人民法院	5124
基层法院:平南县人民法院	12019
基层法院:桂平市人民法院	14637
基层法院:玉林市玉州区人民法院	12223
基层法院:玉林市福绵区人民法院	3954
基层法院:容县人民法院	7736
基层法院:陆川县人民法院	9153
基层法院:博白县人民法院	6603
基层法院:兴业县人民法院	6099
基层法院:北流市人民法院	13642
基层法院:百色市右江区人民法院	11078
基层法院:田阳县人民法院	7191
基层法院:田东县人民法院	6460
基层法院:平果县人民法院	9088
基层法院:德保县人民法院	3363
基层法院:靖西市人民法院	6305
基层法院:那坡县人民法院	3020
基层法院:凌云县人民法院	2720
基层法院:乐业县人民法院	3176
基层法院:田林县人民法院	5180
基层法院:西林县人民法院	3222
基层法院:隆林各族自治县人民法院	4307
基层法院:贺州市八步区人民法院	15736
基层法院:昭平县人民法院	3268
基层法院:钟山县人民法院	5061
基层法院:富川瑶族自治县人民法院	3101
基层法院:河池市金城江区人民法院	7884
基层法院:南丹县人民法院	3308
基层法院:天峨县人民法院	1808
基层法院:凤山县人民法院	1964
基层法院:东兰县人民法院	2480
基层法院:罗城仫佬族自治县人民法院	3375
基层法院:环江毛南族自治县人民法院	3934
基层法院:巴马瑶族自治县人民法院	2580
基层法院:都安瑶族自治县人民法院	3776
基层法院:大化瑶族自治县人民法院	3173
基层法院:宜州市人民法院	7362
基层法院:来宾市兴宾区人民法院	9800
基层法院:忻城县人民法院	3123
基层法院:象州县人民法院	4806
基层法院:武宣县人民法院	7100
基层法院:金秀瑶族自治县人民法院	1787
基层法院:合山市人民法院	2716
基层法院:崇左市江州区人民法院	4238
基层法院:扶绥县人民法院	6130
基层法院:宁明县人民法院	3425
基层法院:龙州县人民法院	3173
基层法院:大新县人民法院	3117
基层法院:天等县人民法院	3069
基层法院:凭祥市人民法院	2616
基层法院:柳州铁路运输法院	1232
基层法院:南宁铁路运输法院	887
基层法院:海口市秀英区人民法院	2262
基层法院:海口市龙华区人民法院	21612
基层法院:海口市琼山区人民法院	5246
基层法院:海口市美兰区人民法院	5617
基层法院:三亚市城郊人民法院	7434
基层法院:三沙市三沙群岛人民法院	1
基层法院:五指山市人民法院	535
基层法院:琼海市人民法院	1966
基层法院:文昌市人民法院	1034
基层法院:万宁市人民法院	983
基层法院:定安县人民法院	1364
基层法院:屯昌县人民法院	1077
基层法院:澄迈县人民法院	3057
基层法院:陵水黎族自治县人民法院	1282
基层法院:保亭黎族苗族自治县人民法院	436
基层法院:琼中黎族苗族自治县人民法院	1043
基层法院:儋州市人民法院	2573
基层法院:东方市人民法院	2420
基层法院:临高县人民法院	863
基层法院:白沙黎族自治县人民法院	900
基层法院:昌江黎族自治县人民法院	933
基层法院:乐东黎族自治县人民法院	454
基层法院:海南省洋浦经济开发区人民法院	472
基层法院:成都市锦江区人民法院	28753
基层法院:成都市青羊区人民法院	17334
基层法院:成都市金牛区人民法院	44815
基层法院:成都市武侯区人民法院	35699
基层法院:成都市成华区人民法院	29618
基层法院:成都市龙泉驿区人民法院	27817
基层法院:成都市青白江区人民法院	12579
基层法院:成都市新都区人民法院	27722
基层法院:成都市温江区人民法院	10983
基层法院:金堂县人民法院	12645
基层法院:成都市双流区人民法院	26824
基层法院:郫县人民法院	17181
基层法院:大邑县人民法院	8710
基层法院:蒲江县人民法院	4715
基层法院:新津县人民法院	10701
基层法院:都江堰市人民法院	17636
基层法院:彭州市人民法院	17615
基层法院:邛崃市人民法院	14079
基层法院:崇州市人民法院	11102
基层法院:成都高新技术产业开发区人民法院	46852
基层法院:自贡市自流井区人民法院	10222
基层法院:自贡市贡井区人民法院	5432
基层法院:自贡市大安区人民法院	8768
基层法院:自贡市沿滩区人民法院	5567
基层法院:荣县人民法院	13625
基层法院:富顺县人民法院	14840
基层法院:攀枝花市东区人民法院	17051
基层法院:攀枝花市西区人民法院	7261
基层法院:攀枝花市仁和区人民法院	10673
基层法院:米易县人民法院	6899
基层法院:盐边县人民法院	7647
基层法院:泸州市江阳区人民法院	18145
基层法院:泸州市纳溪区人民法院	10024
基层法院:泸州市龙马潭区人民法院	10037
基层法院:泸县人民法院	14590
基层法院:合江县人民法院	12420
基层法院:叙永县人民法院	9864
基层法院:古蔺县人民法院	13109
基层法院:德阳市旌阳区人民法院	21168
基层法院:中江县人民法院	13324
基层法院:罗江县人民法院	4493
基层法院:广汉市人民法院	9956
基层法院:什邡市人民法院	10483
基层法院:绵竹市人民法院	11775
基层法院:绵阳市涪城区人民法院	20838
基层法院:绵阳市游仙区人民法院	11249
基层法院:三台县人民法院	15449
基层法院:盐亭县人民法院	10218
基层法院:绵阳市安州区人民法院	10321
基层法院:梓潼县人民法院	7577
基层法院:北川羌族自治县人民法院	7196
基层法院:平武县人民法院	4511
基层法院:江油市人民法院	22347
基层法院:四川省科学城人民法院	434
基层法院:绵阳高新技术产业开发区人民法院	7008
基层法院:广元市利州区人民法院	10840
基层法院:广元市昭化区人民法院	4222
基层法院:广元市朝天区人民法院	4203
基层法院:旺苍县人民法院	7535
基层法院:青川县人民法院	3286
基层法院:剑阁县人民法院	7569
基层法院:苍溪县人民法院	11523
基层法院:遂宁市船山区人民法院	15677
基层法院:遂宁市安居区人民法院	6107
基层法院:蓬溪县人民法院	6386
基层法院:射洪县人民法院	10228
基层法院:大英县人民法院	6965
基层法院:内江市市中区人民法院	10738
基层法院:内江市东兴区人民法院	12141
基层法院:威远县人民法院	9232
基层法院:资中县人民法院	13121
基层法院:隆昌县人民法院	13203
基层法院:乐山市市中区人民法院	17606
基层法院:乐山市沙湾区人民法院	5245
基层法院:乐山市五通桥区人民法院	4114
基层法院:乐山市金口河区人民法院	1277
基层法院:犍为县人民法院	7124
基层法院:井研县人民法院	4085
基层法院:夹江县人民法院	6475
基层法院:沐川县人民法院	3861
基层法院:峨边彝族自治县人民法院	2021
基层法院:马边彝族自治县人民法院	2092
基层法院:峨眉山市人民法院	10648
基层法院:南充市顺庆区人民法院	17314
基层法院:南充市高坪区人民法院	7009
基层法院:南充市嘉陵区人民法院	7138
基层法院:南部县人民法院	16311
基层法院:营山县人民法院	11400
基层法院:蓬安县人民法院	6815
基层法院:仪陇县人民法院	9939
基层法院:西充县人民法院	8799
基层法院:阆中市人民法院	11054
基层法院:眉山市东坡区人民法院	10119
基层法院:眉山市彭山区人民法院	8827
基层法院:仁寿县人民法院	12102
基层法院:洪雅县人民法院	6557
基层法院:丹棱县人民法院	2629
基层法院:青神县人民法院	2342
基层法院:宜宾市翠屏区人民法院	24077
基层法院:宜宾市南溪区人民法院	9916
基层法院:宜宾县人民法院	13713
基层法院:江安县人民法院	8383
基层法院:长宁县人民法院	8806
基层法院:高县人民法院	7299
基层法院:珙县人民法院	7297
基层法院:筠连县人民法院	7755
基层法院:兴文县人民法院	9630
基层法院:屏山县人民法院	6551
基层法院:广安市广安区人民法院	19375
基层法院:广安市前锋区人民法院	5063
基层法院:岳池县人民法院	9785
基层法院:武胜县人民法院	11358
基层法院:邻水县人民法院	7236
基层法院:华蓥市人民法院	6431
基层法院:达州市通川区人民法院	10477
基层法院:达州市达川区人民法院	10669
基层法院:宣汉县人民法院	8672
基层法院:开江县人民法院	4237
基层法院:大竹县人民法院	9460
基层法院:渠县人民法院	9115
基层法院:万源市人民法院	6809
基层法院:雅安市雨城区人民法院	9109
基层法院:雅安市名山区人民法院	5616
基层法院:荥经县人民法院	2619
基层法院:汉源县人民法院	5017
基层法院:石棉县人民法院	4419
基层法院:天全县人民法院	4818
基层法院:芦山县人民法院	4496
基层法院:宝兴县人民法院	2021
基层法院:巴中市巴州区人民法院	11047
基层法院:巴中市恩阳区人民法院	3712
基层法院:通江县人民法院	8478
基层法院:南江县人民法院	5360
基层法院:平昌县人民法院	10220
基层法院:资阳市雁江区人民法院	18145
基层法院:安岳县人民法院	13313
基层法院:乐至县人民法院	8993
基层法院:简阳市人民法院	18344
基层法院:汶川县人民法院	1101
基层法院:理县人民法院	634
基层法院:茂县人民法院	1183
基层法院:松潘县人民法院	759
基层法院:九寨沟县人民法院	410
基层法院:金川县人民法院	526
基层法院:小金县人民法院	795
基层法院:黑水县人民法院	344
基层法院:马尔康市人民法院	243
基层法院:壤塘县人民法院	426
基层法院:阿坝县人民法院	219
基层法院:若尔盖县人民法院	280
基层法院:红原县人民法院	228
基层法院:康定市人民法院	761
基层法院:泸定县人民法院	1477
基层法院:丹巴县人民法院	504
基层法院:九龙县人民法院	322
基层法院:雅江县人民法院	274
基层法院:道孚县人民法院	243
基层法院:炉霍县人民法院	241
基层法院:甘孜县人民法院	266
基层法院:新龙县人民法院	43
基层法院:德格县人民法院	130
基层法院:白玉县人民法院	112
基层法院:石渠县人民法院	255
基层法院:色达县人民法院	320
基层法院:理塘县人民法院	223
基层法院:巴塘县人民法院	166
基层法院:乡城县人民法院	217
基层法院:稻城县人民法院	320
基层法院:得荣县人民法院	111
基层法院:西昌市人民法院	8806
基层法院:木里藏族自治县人民法院	393
基层法院:盐源县人民法院	2879
基层法院:德昌县人民法院	3172
基层法院:会理县人民法院	6458
基层法院:会东县人民法院	4436
基层法院:宁南县人民法院	2330
基层法院:普格县人民法院	608
基层法院:布拖县人民法院	807
基层法院:金阳县人民法院	575
基层法院:昭觉县人民法院	1059
基层法院:喜德县人民法院	1203
基层法院:冕宁县人民法院	2507
基层法院:越西县人民法院	2877
基层法院:甘洛县人民法院	1264
基层法院:美姑县人民法院	303
基层法院:雷波县人民法院	1819
基层法院:成都铁路运输法院	2652
基层法院:西昌铁路运输法院	258
基层法院:贵阳市南明区人民法院	6329
基层法院:贵阳市云岩区人民法院	8316
基层法院:贵阳市花溪区人民法院	5853
基层法院:贵阳市乌当区人民法院	1447
基层法院:贵阳市白云区人民法院	5650
基层法院:贵阳市观山湖区人民法院	5311
基层法院:开阳县人民法院	1310
基层法院:息烽县人民法院	3216
基层法院:修文县人民法院	3421
基层法院:清镇市人民法院	2158
基层法院:六盘水钟山区人民法院	8585
基层法院:六盘水市六枝特区人民法院	4021
基层法院:水城县人民法院	4788
基层法院:盘州市人民法院	10010
基层法院:贵州市红花岗区人民法院	12644
基层法院:遵义市汇川区人民法院	11054
基层法院:遵义县人民法院	9657
基层法院:桐梓县人民法院	7891
基层法院:绥阳县人民法院	3414
基层法院:正安县人民法院	5210
基层法院:道真仡佬族苗族自治县人民法院	2822
基层法院:务川仡佬族苗族自治县人民法院	3247
基层法院:凤岗县人民法院	5915
基层法院:湄潭县人民法院	6325
基层法院:余庆县人民法院	4681
基层法院:习水县人民法院	8026
基层法院:赤水市人民法院	5335
基层法院:仁怀市人民法院	6325
基层法院:安顺市西秀区人民法院	6294
基层法院:安顺市平坝区人民法院	3242
基层法院:普定县人民法院	3705
基层法院:镇宁布依族苗族自治县人民法院	2008
基层法院:关岭布依族苗族自治县人民法院	1465
基层法院:紫云苗族布依族自治县人民法院	1025
基层法院:毕节市七星关区人民法院	8903
基层法院:大方县人民法院	4673
基层法院:黔西县人民法院	9127
基层法院:金沙县人民法院	5807
基层法院:织金县人民法院	5792
基层法院:纳雍县人民法院	3185
基层法院:威宁彝族回族苗族自治县人民法院	5755
基层法院:赫章县人民法院	3997
基层法院:铜仁市碧江区人民法院	4280
基层法院:铜仁市万山区人民法院	1491
基层法院:江口县人民法院	1452
基层法院:玉屏侗族自治县人民法院	1225
基层法院:石阡县人民法院	1005
基层法院:思南县人民法院	1835
基层法院:印江土家族苗族自治县人民法院	1294
基层法院:德江县人民法院	1979
基层法院:沿河土家族自治县人民法院	1759
基层法院:松桃苗族自治县人民法院	3051
基层法院:兴义市人民法院	6939
基层法院:兴仁县人民法院	2954
基层法院:普安县人民法院	2758
基层法院:晴隆县人民法院	1241
基层法院:贞丰县人民法院	2521
基层法院:望谟县人民法院	1995
基层法院:册亨县人民法院	1526
基层法院:安龙县人民法院	3937
基层法院:凯里市人民法院	5467
基层法院:黄平县人民法院	1810
基层法院:施秉县人民法院	1329
基层法院:三穗县人民法院	2018
基层法院:镇远县人民法院	1525
基层法院:岑巩县人民法院	1183
基层法院:天柱县人民法院	3511
基层法院:锦屏县人民法院	1667
基层法院:剑河县人民法院	2039
基层法院:台江县人民法院	1111
基层法院:黎平县人民法院	2390
基层法院:榕江县人民法院	2396
基层法院:从江县人民法院	2045
基层法院:雷山县人民法院	1268
基层法院:麻江县人民法院	1378
基层法院:丹寨县人民法院	1040
基层法院:都匀市人民法院	3035
基层法院:福泉市人民法院	2936
基层法院:荔波县人民法院	1872
基层法院:贵定县人民法院	2445
基层法院:瓮安县人民法院	7903
基层法院:独山县人民法院	2556
基层法院:平塘县人民法院	1119
基层法院:罗甸县人民法院	1303
基层法院:长顺县人民法院	1433
基层法院:龙里县人民法院	2467
基层法院:惠水县人民法院	1800
基层法院:三都水族自治县人民法院	1588
基层法院:贵阳铁路运输法院	732
基层法院:昆明市五华区人民法院	19154
基层法院:昆明市盘龙区人民法院	9850
基层法院:昆明市官渡区人民法院	10321
基层法院:昆明市西山区人民法院	19604
基层法院:昆明市东川区人民法院	2455
基层法院:昆明市呈贡区人民法院	5196
基层法院:昆明市晋宁区人民法院	3781
基层法院:富民县人民法院	2163
基层法院:宜良县人民法院	4608
基层法院:石林彝族自治县人民法院	4787
基层法院:嵩明县人民法院	3412
基层法院:禄劝彝族苗族自治县人民法院	4259
基层法院:寻甸回族彝族自治县人民法院	3746
基层法院:安宁市人民法院	6146
基层法院:曲靖市麒麟区人民法院	3091
基层法院:马龙县人民法院	549
基层法院:陆良县人民法院	1504
基层法院:师宗县人民法院	2414
基层法院:罗平县人民法院	4093
基层法院:富源县人民法院	3789
基层法院:会泽县人民法院	1109
基层法院:曲靖市沾益区人民法院	1792
基层法院:宣威市人民法院	4924
基层法院:玉溪市红塔区人民法院	7874
基层法院:玉溪市江川区人民法院	2553
基层法院:澄江县人民法院	1475
基层法院:通海县人民法院	5768
基层法院:华宁县人民法院	1033
基层法院:易门县人民法院	2368
基层法院:峨山彝族自治县人民法院	1615
基层法院:新平彝族傣族自治县人民法院	1466
基层法院:元江哈尼族彝族傣族自治县人民法院	1826
基层法院:保山市隆阳区人民法院	4135
基层法院:施甸县人民法院	2930
基层法院:腾冲市人民法院	4135
基层法院:龙陵县人民法院	1143
基层法院:昌宁县人民法院	2505
基层法院:昭通市昭阳区人民法院	1047
基层法院:鲁甸县人民法院	2345
基层法院:巧家县人民法院	2511
基层法院:盐津县人民法院	2131
基层法院:大关县人民法院	715
基层法院:永善县人民法院	3355
基层法院:绥江县人民法院	817
基层法院:镇雄县人民法院	2901
基层法院:彝良县人民法院	1759
基层法院:威信县人民法院	2890
基层法院:水富县人民法院	664
基层法院:丽江市古城区人民法院	427
基层法院:玉龙纳西族自治县人民法院	392
基层法院:永胜县人民法院	850
基层法院:华坪县人民法院	1478
基层法院:宁蒗彝族自治县人民法院	235
基层法院:普洱市思茅区人民法院	4822
基层法院:宁洱哈尼族彝族自治县人民法院	964
基层法院:墨江哈尼族自治县人民法院	986
基层法院:景东彝族自治县人民法院	1953
基层法院:景谷傣族彝族自治县人民法院	2775
基层法院:镇沅彝族哈尼族拉祜族自治县人民法院	853
基层法院:江城哈尼族彝族自治县人民法院	1098
基层法院:孟连傣族拉祜族佤族自治县人民法院	1233
基层法院:澜沧拉祜族自治县人民法院	1870
基层法院:西盟佤族自治县人民法院	631
基层法院:临沧市临翔区人民法院	4100
基层法院:凤庆县人民法院	1560
基层法院:云县人民法院	1234
基层法院:永德县人民法院	904
基层法院:镇康县人民法院	1221
基层法院:双江拉祜族佤族布朗族傣族自治县人民法院	1345
基层法院:耿马傣族佤族自治县人民法院	936
基层法院:沧源佤族自治县人民法院	672
基层法院:楚雄市人民法院	6157
基层法院:双柏县人民法院	1109
基层法院:牟定县人民法院	1792
基层法院:南华县人民法院	2622
基层法院:姚安县人民法院	2126
基层法院:大姚县人民法院	1967
基层法院:永仁县人民法院	1732
基层法院:元谋县人民法院	2834
基层法院:武定县人民法院	1962
基层法院:禄丰县人民法院	3829
基层法院:个旧市人民法院	4511
基层法院:开远市人民法院	4423
基层法院:蒙自市人民法院	5438
基层法院:弥勒市人民法院	5779
基层法院:屏边苗族自治县人民法院	1022
基层法院:建水县人民法院	3286
基层法院:石屏县人民法院	1809
基层法院:泸西县人民法院	3675
基层法院:元阳县人民法院	1273
基层法院:红河县人民法院	1061
基层法院:金平苗族瑶族傣族自治县人民法院	1714
基层法院:绿春县人民法院	685
基层法院:河口瑶族自治县人民法院	965
基层法院:文山市人民法院	6748
基层法院:砚山县人民法院	2525
基层法院:西畴县人民法院	1286
基层法院:麻栗坡县人民法院	1586
基层法院:马关县人民法院	2534
基层法院:丘北县人民法院	3435
基层法院:广南县人民法院	2188
基层法院:富宁县人民法院	2816
基层法院:景洪市人民法院	5931
基层法院:勐海县人民法院	2434
基层法院:勐腊县人民法院	2342
基层法院:大理市人民法院	4867
基层法院:漾濞彝族自治县人民法院	626
基层法院:祥云县人民法院	4414
基层法院:宾川县人民法院	1745
基层法院:弥渡县人民法院	2367
基层法院:南涧彝族自治县人民法院	1799
基层法院:巍山彝族回族自治县人民法院	1054
基层法院:永平县人民法院	1327
基层法院:云龙县人民法院	555
基层法院:洱源县人民法院	1348
基层法院:剑川县人民法院	703
基层法院:鹤庆县人民法院	1751
基层法院:瑞丽市人民法院	1955
基层法院:芒市人民法院	3223
基层法院:梁河县人民法院	982
基层法院:盈江县人民法院	2085
基层法院:陇川县人民法院	1485
基层法院:泸水县人民法院	1099
基层法院:福贡县人民法院	244
基层法院:贡山独龙族怒族自治县人民法院	165
基层法院:兰坪白族普米族自治县人民法院	716
基层法院:香格里拉市人民法院	878
基层法院:德钦县人民法院	217
基层法院:维西傈僳族自治县人民法院	603
基层法院:昆明铁路运输法院	421
基层法院:开远铁路运输法院	320
基层法院:西安市新城区人民法院	28554
基层法院:西安市碑林区人民法院	42655
基层法院:西安市莲湖区人民法院	37928
基层法院:西安市灞桥区人民法院	27676
基层法院:西安市未央区人民法院	53751
基层法院:西安市雁塔区人民法院	51827
基层法院:西安市阎良区人民法院	7632
基层法院:西安市临潼区人民法院	14495
基层法院:西安市长安区人民法院	37974
基层法院:西安市高陵区人民法院	10667
基层法院:蓝田县人民法院	9995
基层法院:周至县人民法院	9928
基层法院:户县人民法院	17687
基层法院:铜川市王益区人民法院	3114
基层法院:铜川市印台区人民法院	3285
基层法院:铜川市耀州区人民法院	6788
基层法院:宜君县人民法院	1500
基层法院:宝鸡市渭滨区人民法院	15273
基层法院:宝鸡市金台区人民法院	14147
基层法院:宝鸡市陈仓区人民法院	11896
基层法院:凤翔县人民法院	9374
基层法院:歧山县人民法院	8085
基层法院:扶风县人民法院	5895
基层法院:眉县人民法院	8497
基层法院:陇县人民法院	8169
基层法院:千阳县人民法院	3555
基层法院:麟游县人民法院	2020
基层法院:凤县人民法院	2126
基层法院:太白县人民法院	1484
基层法院:咸阳市秦都区人民法院	20249
基层法院:咸阳市杨陵区人民法院	5942
基层法院:咸阳市渭城区人民法院	12638
基层法院:三原县人民法院	8736
基层法院:泾阳县人民法院	10193
基层法院:乾县人民法院	9352
基层法院:礼泉县人民法院	5308
基层法院:永寿县人民法院	2920
基层法院:彬县人民法院	8053
基层法院:长武县人民法院	3826
基层法院:旬邑县人民法院	5805
基层法院:淳化县人民法院	3004
基层法院:武功县人民法院	4364
基层法院:兴平市人民法院	7896
基层法院:渭南市临渭区人民法院	18898
基层法院:渭南市华州区人民法院	6313
基层法院:潼关县人民法院	1937
基层法院:大荔县人民法院	14425
基层法院:合阳县人民法院	7024
基层法院:澄城县人民法院	6460
基层法院:蒲城县人民法院	12871
基层法院:白水县人民法院	5319
基层法院:富平县人民法院	10307
基层法院:韩城市人民法院	11249
基层法院:华阴市人民法院	5454
基层法院:延安市宝塔区人民法院	17899
基层法院:延长县人民法院	2830
基层法院:延川县人民法院	4355
基层法院:子长县人民法院	5767
基层法院:安塞县人民法院	5285
基层法院:志丹县人民法院	8603
基层法院:吴起县人民法院	6878
基层法院:甘泉县人民法院	2986
基层法院:富县人民法院	3932
基层法院:洛川县人民法院	4647
基层法院:宜川县人民法院	2874
基层法院:黄龙县人民法院	874
基层法院:黄陵县人民法院	2720
基层法院:汉中市汉台区人民法院	9055
基层法院:南郑县人民法院	7031
基层法院:城固县人民法院	10069
基层法院:洋县人民法院	8713
基层法院:西乡县人民法院	6204
基层法院:勉县人民法院	5100
基层法院:宁强县人民法院	4176
基层法院:略阳县人民法院	3253
基层法院:镇巴县人民法院	3748
基层法院:留坝县人民法院	1126
基层法院:佛坪县人民法院	632
基层法院:榆林市榆阳区人民法院	47889
基层法院:神木县人民法院	57735
基层法院:府谷县人民法院	18353
基层法院:横山县人民法院	15774
基层法院:靖边县人民法院	22367
基层法院:定边县人民法院	24226
基层法院:绥德县人民法院	5192
基层法院:米脂县人民法院	4108
基层法院:佳县人民法院	4573
基层法院:吴堡县人民法院	2449
基层法院:清涧县人民法院	3787
基层法院:子洲县人民法院	5156
基层法院:安康市汉滨区人民法院	13141
基层法院:汉阴县人民法院	4630
基层法院:石泉县人民法院	4114
基层法院:宁陕县人民法院	2117
基层法院:紫阳县人民法院	5016
基层法院:岚皋县人民法院	2436
基层法院:平利县人民法院	3192
基层法院:镇坪县人民法院	1237
基层法院:旬阳县人民法院	6797
基层法院:白河县人民法院	4771
基层法院:商洛市商州区人民法院	8579
基层法院:洛南县人民法院	6386
基层法院:丹凤县人民法院	2980
基层法院:商南县人民法院	4969
基层法院:山阳县人民法院	4884
基层法院:镇安县人民法院	3316
基层法院:柞水县人民法院	2019
基层法院:安康铁路运输法院	1108
基层法院:西安铁路运输法院	4018
基层法院:兰州市城关区人民法院	17815
基层法院:兰州市七里河区人民法院	10830
基层法院:兰州市西固区人民法院	6405
基层法院:兰州市安宁区人民法院	2781
基层法院:兰州市红古区人民法院	3170
基层法院:永登县人民法院	4537
基层法院:皋兰县人民法院	2050
基层法院:榆中县人民法院	3708
基层法院:兰州新区人民法院	1528
基层法院:嘉峪关市城区人民法院	8586
基层法院:金昌市金川区人民法院	8325
基层法院:永昌县人民法院	11576
基层法院:白银市白银区人民法院	5436
基层法院:白银市平川区人民法院	5741
基层法院:靖远县人民法院	2907
基层法院:会宁县人民法院	5861
基层法院:景泰县人民法院	5765
基层法院:天水市秦州区人民法院	9079
基层法院:天水市麦积区人民法院	9215
基层法院:清水县人民法院	3361
基层法院:秦安县人民法院	3655
基层法院:甘谷县人民法院	5639
基层法院:武山县人民法院	3551
基层法院:张家川回族自治县人民法院	1970
基层法院:武威市凉州区人民法院	18025
基层法院:民勤县人民法院	4323
基层法院:古浪县人民法院	4476
基层法院:天祝藏族自治县人民法院	3103
基层法院:张掖市甘州区人民法院	20684
基层法院:肃南裕固族自治县人民法院	841
基层法院:民乐县人民法院	3539
基层法院:临泽县人民法院	5026
基层法院:高台县人民法院	5115
基层法院:山丹县人民法院	5484
基层法院:平凉市崆峒区人民法院	7093
基层法院:泾川县人民法院	3243
基层法院:灵台县人民法院	1488
基层法院:崇信县人民法院	1971
基层法院:华亭县人民法院	3012
基层法院:庄浪县人民法院	3036
基层法院:静宁县人民法院	3468
基层法院:酒泉市肃州区人民法院	8827
基层法院:金塔县人民法院	3929
基层法院:瓜州县人民法院	4253
基层法院:肃北蒙古族自治县人民法院	550
基层法院:阿克塞哈萨克族自治县人民法院	1620
基层法院:玉门市人民法院	3108
基层法院:敦煌市人民法院	2972
基层法院:庆阳市西峰区人民法院	16356
基层法院:庆城县人民法院	7473
基层法院:环县人民法院	7274
基层法院:华池县人民法院	3382
基层法院:合水县人民法院	5029
基层法院:正宁县人民法院	5266
基层法院:宁县人民法院	8603
基层法院:镇原县人民法院	7714
基层法院:庆阳林区基层法院	1566
基层法院:定西市安定区人民法院	8600
基层法院:通渭县人民法院	1809
基层法院:陇西县人民法院	6186
基层法院:渭源县人民法院	4524
基层法院:临洮县人民法院	5450
基层法院:漳县人民法院	2157
基层法院:岷县人民法院	4305
基层法院:陇南市武都区人民法院	5349
基层法院:成县人民法院	2094
基层法院:文县人民法院	2435
基层法院:宕昌县人民法院	2200
基层法院:康县人民法院	1918
基层法院:西和县人民法院	2006
基层法院:礼县人民法院	2012
基层法院:徽县人民法院	1850
基层法院:两当县人民法院	583
基层法院:临夏市人民法院	4205
基层法院:临夏县人民法院	2646
基层法院:康乐县人民法院	1717
基层法院:永靖县人民法院	4480
基层法院:广河县人民法院	1354
基层法院:和政县人民法院	1335
基层法院:东乡族自治县人民法院	2225
基层法院:积石山保安族东乡族撒拉族自治县人民法院	1929
基层法院:合作市人民法院	1160
基层法院:临潭县人民法院	1181
基层法院:卓尼县人民法院	665
基层法院:舟曲县人民法院	631
基层法院:迭部县人民法院	222
基层法院:玛曲县人民法院	371
基层法院:碌曲县人民法院	158
基层法院:夏河县人民法院	454
基层法院:甘肃矿区人民法院	143
基层法院:兰州铁路运输法院	1235
基层法院:武威铁路运输法院	436
基层法院:卓尼林区基层法院	99
基层法院:迭部林区基层法院	98
基层法院:舟曲林区基层法院	59
基层法院:文县林区基层法院	48
基层法院:西宁市城东区人民法院	9961
基层法院:西宁市城中区人民法院	8166
基层法院:西宁市城西区人民法院	9727
基层法院:西宁市城北区人民法院	11052
基层法院:大通回族土族自治县人民法院	9868
基层法院:湟中县人民法院	8286
基层法院:湟源县人民法院	2720
基层法院:海东市乐都区人民法院	4572
基层法院:海东市平安区人民法院	1682
基层法院:民和回族土族自治县人民法院	5515
基层法院:互助土族自治县人民法院	5627
基层法院:化隆回族自治县人民法院	1160
基层法院:循化撒拉族自治县人民法院	921
基层法院:门源回族自治县人民法院	3253
基层法院:祁连县人民法院	1231
基层法院:海晏县人民法院	649
基层法院:刚察县人民法院	1109
基层法院:同仁县人民法院	1430
基层法院:尖扎县人民法院	1270
基层法院:泽库县人民法院	405
基层法院:河南蒙古族自治县人民法院	252
基层法院:共和县人民法院	2498
基层法院:同德县人民法院	502
基层法院:贵德县人民法院	1933
基层法院:兴海县人民法院	860
基层法院:贵南县人民法院	1156
基层法院:玛沁县人民法院	441
基层法院:班玛县人民法院	106
基层法院:甘德县人民法院	108
基层法院:达日县人民法院	163
基层法院:久治县人民法院	55
基层法院:玛多县人民法院	62
基层法院:玉树市人民法院	353
基层法院:杂多县人民法院	216
基层法院:称多县人民法院	126
基层法院:治多县人民法院	68
基层法院:囊谦县人民法院	274
基层法院:曲麻莱县人民法院	107
基层法院:格尔木市人民法院	6924
基层法院:德令哈市人民法院	2464
基层法院:乌兰县人民法院	1131
基层法院:都兰县人民法院	2088
基层法院:天峻县人民法院	663
基层法院:大柴旦矿区人民法院	379
基层法院:冷湖矿区人民法院	301
基层法院:茫崖矿区人民法院	727
基层法院:西宁铁路运输法院	124
基层法院:银川市兴庆区人民法院	56795
基层法院:银川市西夏区人民法院	8696
基层法院:银川市金凤区人民法院	17905
基层法院:永宁县人民法院	8935
基层法院:贺兰县人民法院	11722
基层法院:灵武市人民法院	11182
基层法院:石嘴山市大武口区人民法院	18107
基层法院:石嘴山市惠农区人民法院	7475
基层法院:平罗县人民法院	10532
基层法院:吴忠市利通区人民法院	9871
基层法院:吴忠市红寺堡开发区人民法院	5418
基层法院:盐池县人民法院	3379
基层法院:同心县人民法院	4033
基层法院:青铜峡市人民法院	8207
基层法院:固原市原州区人民法院	9287
基层法院:西吉县人民法院	5595
基层法院:隆德县人民法院	3855
基层法院:泾源县人民法院	2728
基层法院:彭阳县人民法院	4492
基层法院:中卫市沙坡头区人民法院	8079
基层法院:中宁县人民法院	7640
基层法院:海原县人民法院	5719
基层法院:银川铁路运输法院	67
基层法院:乌鲁木齐市天山区人民法院	9705
基层法院:乌鲁木齐市沙依巴克区人民法院	11426
基层法院:乌鲁木齐市新市区人民法院	28975
基层法院:乌鲁木齐市水磨沟区人民法院	5169
基层法院:乌鲁木齐市头屯河区人民法院	5084
基层法院:乌鲁木齐市达板城区人民法院	644
基层法院:乌鲁木齐市米东区人民法院	7676
基层法院:乌鲁木齐县人民法院	3193
基层法院:克拉玛依市独山子区人民法院	2193
基层法院:克拉玛依市克拉玛依区人民法院	3928
基层法院:克拉玛依市白碱滩区人民法院	969
基层法院:克拉玛依市乌尔禾区人民法院	515
基层法院:吐鲁番市高昌区人民法院	537
基层法院:鄯善县人民法院	1167
基层法院:托克逊县人民法院	390
基层法院:哈密市伊州区人民法院	4839
基层法院:巴里坤哈萨克自治县人民法院	1804
基层法院:伊吾县人民法院	430
基层法院:昌吉市人民法院	7669
基层法院:阜康市人民法院	4063
基层法院:呼图壁县人民法院	4245
基层法院:玛纳斯县人民法院	1595
基层法院:奇台县人民法院	5080
基层法院:吉木萨尔县人民法院	3154
基层法院:木垒哈萨克自治县人民法院	1517
基层法院:博乐市人民法院	3417
基层法院:阿拉山口市人民法院	271
基层法院:精河县人民法院	2596
基层法院:温泉县人民法院	1047
基层法院:库尔勒市人民法院	13482
基层法院:轮台县人民法院	1542
基层法院:尉犁县人民法院	2240
基层法院:若羌县人民法院	942
基层法院:且末县人民法院	600
基层法院:焉耆回族自治县人民法院	2151
基层法院:和静县人民法院	1567
基层法院:和硕县人民法院	1485
基层法院:博湖县人民法院	937
基层法院:阿克苏市人民法院	5376
基层法院:温宿县人民法院	1294
基层法院:库车县人民法院	2798
基层法院:沙雅县人民法院	1013
基层法院:新和县人民法院	474
基层法院:拜城县人民法院	1642
基层法院:乌什县人民法院	332
基层法院:阿瓦提县人民法院	770
基层法院:柯坪县人民法院	55
基层法院:阿图什市人民法院	164
基层法院:阿克陶县人民法院	85
基层法院:阿合奇县人民法院	40
基层法院:乌恰县人民法院	102
基层法院:喀什市人民法院	438
基层法院:疏附县人民法院	117
基层法院:疏勒县人民法院	334
基层法院:英吉沙县人民法院	183
基层法院:泽普县人民法院	539
基层法院:莎车县人民法院	417
基层法院:叶城县人民法院	1038
基层法院:麦盖提县人民法院	261
基层法院:岳普湖县人民法院	102
基层法院:伽师县人民法院	123
基层法院:巴楚县人民法院	326
基层法院:塔什库尔干塔吉克自治县人民法院	88
基层法院:和田市人民法院	666
基层法院:和田县人民法院	177
基层法院:墨玉县人民法院	149
基层法院:皮山县人民法院	83
基层法院:洛浦县人民法院	89
基层法院:策勒县人民法院	62
基层法院:于田县人民法院	169
基层法院:民丰县人民法院	117
基层法院:伊宁市人民法院	6806
基层法院:奎屯市人民法院	4895
基层法院:霍尔果斯市人民法院	194
基层法院:伊宁县人民法院	3007
基层法院:察布查尔锡伯自治县人民法院	1453
基层法院:霍城县人民法院	2684
基层法院:巩留县人民法院	1800
基层法院:新源县人民法院	3244
基层法院:昭苏县人民法院	824
基层法院:特克斯县人民法院	978
基层法院:尼勒克县人民法院	655
基层法院:塔城市人民法院	2736
基层法院:乌苏市人民法院	5348
基层法院:额敏县人民法院	2337
基层法院:沙湾县人民法院	2688
基层法院:托里县人民法院	456
基层法院:裕民县人民法院	455
基层法院:和布克赛尔蒙古自治县人民法院	362
基层法院:阿勒泰市人民法院	2132
基层法院:布尔津县人民法院	610
基层法院:富蕴县人民法院	875
基层法院:福海县人民法院	1645
基层法院:哈巴河县人民法院	785
基层法院:青河县人民法院	355
基层法院:吉木乃县人民法院	326
基层法院:乌鲁木齐铁路运输法院	1446
基层法院:库尔勒铁路运输法院	427
基层法院:哈密铁路运输法院	899
基层法院:新疆生产建设兵团金银川垦区人民法院	1047
基层法院:新疆生产建设兵团阿克苏垦区人民法院	1562
基层法院:新疆生产建设兵团阿拉尔垦区人民法院	1560
基层法院:阿拉尔市人民法院	1561
基层法院:新疆生产建设兵团库尔勒垦区人民法院	1001
基层法院:新疆生产建设兵团乌鲁克垦区人民法院	666
基层法院:新疆生产建设兵团焉耆垦区人民法院	938
基层法院:新疆生产建设兵团喀什垦区人民法院	1278
基层法院:新疆生产建设兵团图木舒克垦区人民法院	434
基层法院:图木舒克市人民法院	312
基层法院:新疆生产建设兵团霍城垦区人民法院	1865
基层法院:新疆生产建设兵团伊宁垦区人民法院	1515
基层法院:新疆生产建设兵团昭苏垦区人民法院	331
基层法院:新疆生产建设兵团博乐垦区人民法院	2410
基层法院:新疆生产建设兵团塔斯海垦区人民法院	695
基层法院:新疆生产建设兵团五家渠垦区人民法院	3022
基层法院:五家渠市人民法院	1914
基层法院:新疆生产建设兵团奇台垦区人民法院	1363
基层法院:新疆生产建设兵团芳草湖垦区人民法院	1901
基层法院:新疆生产建设兵团奎屯垦区人民法院	1186
基层法院:新疆生产建设兵团车排子垦区人民法院	716
基层法院:新疆生产建设兵团下野地垦区人民法院	663
基层法院:新疆生产建设兵团莫索湾垦区人民法院	1349
基层法院:新疆生产建设兵团额敏垦区人民法院	1167
基层法院:新疆生产建设兵团叶尔盖提垦区人民法院	271
基层法院:新疆生产建设兵团北屯垦区人民法院	1911
基层法院:北屯市人民法院	823
基层法院:新疆生产建设兵团巴里巴盖垦区人民法院	674
基层法院:新疆生产建设兵团乌鲁木齐垦区人民法院	856
基层法院:新疆生产建设兵团三坪垦区人民法院	895
基层法院:新疆生产建设兵团巴里坤垦区人民法院	1143
基层法院:新疆生产建设兵团哈密垦区人民法院	486
基层法院:新疆生产建设兵团和田垦区人民法院	247
基层法院:拉萨市城关区人民法院	5590
基层法院:林周县人民法院	146
基层法院:当雄县人民法院	180
基层法院:尼木县人民法院	103
基层法院:曲水县人民法院	164
基层法院:堆龙德庆区人民法院	1009
基层法院:达孜县人民法院	222
基层法院:墨竹工卡县人民法院	111
基层法院:日喀则市桑珠孜区人民法院	777
基层法院:南木林县人民法院	36
基层法院:江孜县人民法院	204
基层法院:定日县人民法院	56
基层法院:萨迦县人民法院	76
基层法院:拉孜县人民法院	144
基层法院:昂仁县人民法院	55
基层法院:谢通门县人民法院	41
基层法院:白朗县人民法院	21
基层法院:仁布县人民法院	79
基层法院:康马县人民法院	56
基层法院:定结县人民法院	48
基层法院:仲巴县人民法院	13
基层法院:亚东县人民法院	30
基层法院:吉隆县人民法院	27
基层法院:聂拉木县人民法院	80
基层法院:萨嘎县人民法院	16
基层法院:岗巴县人民法院	8
基层法院:昌都市卡若区人民法院	672
基层法院:江达县人民法院	204
基层法院:贡觉县人民法院	146
基层法院:类乌齐县人民法院	61
基层法院:丁青县人民法院	164
基层法院:察雅县人民法院	124
基层法院:八宿县人民法院	47
基层法院:左贡县人民法院	60
基层法院:芒康县人民法院	156
基层法院:洛隆县人民法院	22
基层法院:边坝县人民法院	39
基层法院:乃东区人民法院	640
基层法院:扎囊县人民法院	119
基层法院:贡嘎县人民法院	78
基层法院:桑日县人民法院	57
基层法院:琼结县人民法院	34
基层法院:曲松县人民法院	8
基层法院:措美县人民法院	10
基层法院:洛扎县人民法院	6
基层法院:加查县人民法院	58
基层法院:隆子县人民法院	34
基层法院:错那县人民法院	6
基层法院:浪卡子县人民法院	20
基层法院:那曲县人民法院	947
基层法院:嘉黎县人民法院	101
基层法院:比如县人民法院	70
基层法院:聂荣县人民法院	87
基层法院:安多县人民法院	26
基层法院:申扎县人民法院	22
基层法院:索县人民法院	221
基层法院:班戈县人民法院	62
基层法院:巴青县人民法院	331
基层法院:尼玛县人民法院	7
基层法院:双湖县人民法院	10
基层法院:普兰县人民法院	23
基层法院:札达县人民法院	27
基层法院:噶尔县人民法院	170
基层法院:日土县人民法院	15
基层法院:革吉县人民法院	44
基层法院:改则县人民法院	53
基层法院:措勤县人民法院	10
基层法院:林芝市巴宜区人民法院	548
基层法院:工布江达县人民法院	66
基层法院:米林县人民法院	79
基层法院:墨脱县人民法院	34
基层法院:波密县人民法院	117
基层法院:察隅县人民法院	141
基层法院:朗县人民法院	119
