二级案由:危害国家安全	120
三级案由:放火	10546
三级案由:决水	2
三级案由:爆炸	1161
三级案由:投毒	102
三级案由:以危险方法危害公共安全	3313
三级案由:失火	8759
三级案由:过失决水	2
三级案由:过失爆炸	25
三级案由:过失以危险方法危害公共安全	430
三级案由:破坏交通工具	65
三级案由:破坏交通设施	316
三级案由:破坏电力设备	4179
三级案由:破坏易燃易爆设备	1742
三级案由:过失损坏交通设施	6
三级案由:过失损坏电力设备	25
三级案由:过失损坏易燃易爆设备	5
三级案由:组织、领导、参加恐怖组织	10
三级案由:劫持船只、汽车	57
三级案由:破坏广播电视设施、公用电信设施	3149
三级案由:过失损坏广播电视设施、公用电信设施	111
三级案由:盗窃、抢夺枪支、弹药、爆炸物	3
三级案由:非法持有、私藏枪支、弹药	29471
三级案由:重大飞行事故	1
三级案由:铁路运营安全事故	4
三级案由:交通肇事	279431
三级案由:过失投放危险物质	72
三级案由:重大劳动安全事故	968
三级案由:消防责任事故	34
三级案由:危险驾驶	499320
三级案由:投放危险物质	994
三级案由:危险物品肇事	195
三级案由:强令违章冒险作业	9
三级案由:非法制造、买卖、运输、储存危险物质	340
三级案由:工程重大安全事故	45
三级案由:大型群众性活动重大安全事故	1
三级案由:教育设施重大安全事故	15
三级案由:不报、谎报安全事故	4
三级案由:重大责任事故	5047
三级案由:生产、销售伪劣商品	38367
三级案由:走私	4966
三级案由:妨害对公司、企业的管理秩序	5032
三级案由:破坏金融管理秩序	23725
三级案由:金融诈骗	48515
三级案由:危害税收征管	5108
三级案由:侵犯知识产权	14774
三级案由:扰乱市场秩序	71145
三级案由:故意杀人	116123
三级案由:过失致人死亡	10432
三级案由:故意伤害	520406
三级案由:过失致人重伤	1777
三级案由:强奸	66570
三级案由:奸淫幼女	476
三级案由:强制猥亵、侮辱妇女	1559
三级案由:猥亵儿童	3756
三级案由:非法拘禁	35702
三级案由:绑架	17506
三级案由:拐卖妇女、儿童	10121
三级案由:收买被拐卖的妇女、儿童	123
三级案由:诬告陷害	583
三级案由:强迫职工劳动	7
三级案由:非法搜查	11
三级案由:非法侵入住宅	3210
三级案由:侮辱	411
三级案由:诽谤	524
三级案由:刑讯逼供	81
三级案由:暴力取证	3
三级案由:虐待被监管人	66
三级案由:煽动民族仇恨、民族歧视	17
三级案由:侵犯通信自由	4
三级案由:私自开拆、隐匿、毁弃邮件、电报	3
三级案由:报复陷害	23
三级案由:破坏选举	13
三级案由:暴力干涉婚姻自由	7
三级案由:重婚	2669
三级案由:破坏军婚	20
三级案由:虐待	184
三级案由:遗弃	457
三级案由:组织出卖人体器官	52
三级案由:组织未成年人进行违反治安管理活动	15
三级案由:强迫劳动	154
三级案由:组织残疾人、儿童乞讨	9
三级案由:出售、非法提供公民个人信息	50
三级案由:非法获取公民个人信息	621
三级案由:拐骗儿童	334
三级案由:抢劫	264386
三级案由:盗窃	931348
三级案由:诈骗	167093
三级案由:抢夺	28965
三级案由:聚众哄抢	127
三级案由:侵占	2216
三级案由:职务侵占	23780
三级案由:挪用资金	7988
三级案由:挪用特定款物	90
三级案由:敲诈勒索	22206
三级案由:故意毁坏财物	21716
三级案由:破坏生产经营	2128
三级案由:拒不支付劳动报酬	5042
三级案由:扰乱公共秩序	271342
三级案由:妨害司法	40632
三级案由:妨害国边境管理	126
三级案由:妨害文物管理	3367
三级案由:危害公共卫生	6959
三级案由:破坏环境资源保护	57722
三级案由:走私、贩卖、运输、制造毒品	585862
三级案由:组织、强迫、引诱、容留、介绍卖淫	35232
三级案由:制造、贩卖、传播淫秽物品	2406
三级案由:贪污	27911
三级案由:挪用公款	8609
三级案由:受贿	38815
三级案由:单位受贿	352
三级案由:行贿	8139
三级案由:对单位行贿	231
三级案由:介绍贿赂	267
三级案由:单位行贿	2085
三级案由:巨额财产来源不明	4
三级案由:私分国有资产	353
三级案由:私分罚没财物	3
三级案由:利用影响力受贿	153
三级案由:滥用职权	3060
三级案由:玩忽职守	6206
三级案由:故意泄露国家秘密	50
三级案由:徇私枉法	418
三级案由:枉法裁判	14
三级案由:私放在押人员	15
三级案由:失职致使在押人员脱逃	48
三级案由:徇私舞弊减刑、假释、暂予监外执行	37
三级案由:徇私舞弊不移交刑事案件	99
三级案由:滥用管理公司、证券职权	4
三级案由:徇私舞弊不征、少征税款	20
三级案由:徇私舞弊发售发票、抵扣税款、出口退税	13
三级案由:违法发放林木采伐许可证	33
三级案由:环境监管失职	35
三级案由:传染病防治失职	3
三级案由:非法批准征用、占用土地	12
三级案由:放纵走私	2
三级案由:动植物检疫徇私舞弊	216
三级案由:放纵制售伪劣商品犯罪行为	17
三级案由:招收公务员、学生徇私舞弊	86
三级案由:失职造成珍贵文物损毁、流失	14
三级案由:非法低价出让国有土地使用权	5
三级案由:民事、行政枉法裁判	47
三级案由:国家机关工作人员签订、履行合同失职被骗	3
三级案由:执行判决、裁定失职	9
三级案由:枉法仲裁	3
三级案由:帮助犯罪分子逃避处罚	268
三级案由:食品监管渎职	60
三级案由:执行判决、裁定滥用职权	21
